In [1]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\hi\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\hi\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\hi\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\hi\anaconda3\lib\site-packages (2.25.1)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\hi\anaconda3\lib\site-packages (from requests) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in c:\users\hi\anaconda3\lib\site-packages (from requests) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hi\anaconda3\lib\site-packages (from requests) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\hi\anaconda3\lib\site-packages (from requests) (1.26.4)

## 1.Write a python program to display all the header tags from wikipedia.org.

In [2]:
# import necessary libraries
from bs4 import BeautifulSoup
import requests
import re

In [3]:
# request for HTML document of given url
url = requests.get('https://en.wikipedia.org/wiki/Main_Page')
soup = BeautifulSoup(url.text, 'html.parser')
#scraping titles
titles = soup.find_all('span',class_="mw-headline")
print('List all the header tags :')
for i in titles:
    print(i.text)

List all the header tags :
Welcome to Wikipedia
From today's featured article
Did you know ...
In the news
On this day
Today's featured picture
Other areas of Wikipedia
Wikipedia's sister projects
Wikipedia languages

## 2.Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)and make data frame.

In [4]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

In [5]:
#requests page source from url
url = 'https://www.imdb.com/search/title/?count=100&groups=top_1000&sort=user_rating'
page =requests.get(url)
page
soup=BeautifulSoup(page.content,'html.parser')

In [6]:
movie_title=[]
year=[]
rating=[]

In [7]:
#Scraping the movie_title
movie=soup.find_all('div',attrs={'class':'lister-item mode-advanced'})
for store in movie:
    name=store.h3.a.text
    movie_title.append(name)
#Scraping the year_of_release
    year_of_release=store.h3.find('span',class_="lister-item-year text-muted unbold").text.replace('(','').replace(')','')
    year.append(year_of_release)
#Scraping the rating    
    rate=store.find('div',class_='inline-block ratings-imdb-rating').text.replace('\n',' ')
    rating.append(rate)

In [8]:
movie_df=pd.DataFrame({'movie_title': movie_title,'Rating':rating,'year of release':year})
movie_df

                                          movie_title  Rating year of release
0                                            Jai Bhim    9.4             2021
1                                     Soorarai Pottru    9.3             2020
2                            The Shawshank Redemption    9.3             1994
3                                       The Godfather    9.2             1972
4                                     The Dark Knight    9.1             2008
..                                                ...     ...             ...
95                                  Tengoku to jigoku    8.4             1963
96  Dr. Strangelove or: How I Learned to Stop Worr...    8.4             1964
97                        Witness for the Prosecution    8.4             1957
98                                     Paths of Glory    8.4             1957
99                                       Sunset Blvd.    8.4             1950

[100 rows x 3 columns]

## 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [9]:
import re
url = 'https://www.imdb.com/india/top-rated-indian-movies/'
response = requests.get(url)
response
soup = BeautifulSoup(response.text, 'lxml')
movies = soup.select('td.titleColumn')
ratings = [b.attrs.get('data-value') for b in soup.select('td.posterColumn span[name=ir]')]
imdb_ind = []

for index in range(0, 100):
    
    movie_string = movies[index].get_text()
    movie = (' '.join(movie_string.split()).replace('.', ''))
    movie_title = movie[len(str(index))+1:-7]
    year = re.search('\((.*?)\)', movie_string).group(1)
    
    data = {"movie_title": movie_title,
            "year": year,
            "rating": ratings[index],
            }
    imdb_ind.append(data)

for item in imdb_ind:
  print(item['movie_title'], item['rating'], '('+item['year']+') -')

Jai Bhim 8.441569233713492 (2021) -
Anbe Sivam 8.42445221131678 (2003) -
Pariyerum Perumal 8.41842393864721 (2018) -
Golmaal 8.404668377024633 (1979) -
Nayakan 8.40309912077256 (1987) -
3 Idiots 8.36955930449126 (2009) -
Apur Sansar 8.362909684905484 (1959) -
Soorarai Pottru 8.360576635836015 (2020) -
C/o Kancharapalem 8.345612196548805 (2018) -
 Kumbalangi Nights 8.340253542480697 (2019) -
Black Friday 8.333180181128933 (2004) -
Jersey 8.328893160086013 (2019) -
#Home 8.3232881934518 (2021) -
Taare Zameen Par 8.316743687219901 (2007) -
Kaithi 8.315894758725511 (2019) -
Manichitrathazhu 8.313382142397197 (1993) -
Dangal 8.302844216029264 (2016) -
Kireedam 8.302169011985612 (1989) -
Asuran 8.296628303719578 (2019) -
Sardar Udham 8.289784186153398 (2021) -
Sarpatta Parambarai 8.286416067622415 (2021) -
Thevar Magan 8.279380052442948 (1992) -
96 8.277537918780114 (2018) -
Thalapathi 8.272583707304046 (1991) -
Pather Panchali 8.270957846265926 (1955) -
Natsamrat 8.260038036062713 (2016) -
Visaaranai 8.257573352390905 (2015) -
Drishyam 2 8.254158658515637 (2021) -
Thani Oruvan 8.229596820606021 (2015) -
Vada Chennai 8.227668224254682 (2018) -
Peranbu 8.22282519365474 (2018) -
Aparajito 8.190373924432068 (1956) -
Jaane Bhi Do Yaaro 8.187845608123487 (1983) -
Agent Sai Srinivasa Athreya 8.185233882620345 (2019) -
Khosla Ka Ghosla! 8.183758681348458 (2006) -
Ratsasan 8.17910529505696 (2018) -
Mahanati 8.178232831246081 (2018) -
Anniyan 8.169633909381584 (2005) -
RRR (Rise Roar Revolt) 8.160218273336836 (Rise Roar Revolt) -
Chupke Chupke 8.157108881275411 (1975) -
Super Deluxe 8.156663144410631 (2019) -
Bangalore Days 8.15449521305206 (2014) -
Aruvi 8.149370479498296 (2016) -
Premam 8.145823762278845 (2015) -
Satya 8.145768931591133 (1998) -
Drishyam 8.143588660631359 (2013) -
Devasuram 8.143197673527661 (1993) -
Chhichhore 8.142504274456297 (2019) -
Chithram 8.136202071644288 (1988) -
Vikram Vedha 8.134501927136272 (2017) -
Kannathil Muthamittal 8.133430417816529 (2002) -
Bhaag Milkha Bhaag 8.132838088134172 (2013) -
Iruvar 8.131214714999503 (1997) -
Andhadhun 8.130383220095846 (2018) -
Tumbbad 8.125515731716622 (2018) -
Gangs of Wasseypur 8.123969589141199 (2012) -
Guide 8.12157774026822 (1965) -
Drishyam 8.11945271763094 (2015) -
Spadikam 8.116527463433092 (1995) -
Sairat 8.113963747258007 (2016) -
Paan Singh Tomar 8.113103428772254 (2012) -
Mudhalvan 8.111847925596823 (1999) -
Shahid 8.109565143956848 (2012) -
Pudhu Pettai 8.1079011242761 (2006) -
Swades: We, the People 8.1075553667419 (2004) -
Zindagi Na Milegi Dobara 8.105914839857512 (2011) -
Chak De! India 8.103407508811907 (2007) -
Dhuruvangal Pathinaaru 8.102383559685093 (2016) -
Uri: The Surgical Strike 8.100955303244703 (2019) -
Papanasam 8.094790831404719 (2015) -
Mandela 8.093725698474588 (2021) -
Soodhu Kavvum 8.091219309424401 (2013) -
Black 8.08271478838962 (2005) -
Pyaasa 8.082485090514158 (1957) -
Jo Jeeta Wohi Sikandar 8.082322503976537 (1992) -
Shershaah 8.080693119181733 (2021) -
OMG: Oh My God! 8.078653346184431 (2012) -
Jigarthanda 8.076457983530286 (2014) -
Queen 8.075958259007376 (2013) -
Article 15 8.07501759389984 (2019) -
Kaakkaa Muttai 8.074875483513607 (2014) -
Theeran Adhigaaram Ondru 8.073823706780432 (2017) -
Oru Vadakkan Veeragatha 8.07295097990177 (1989) -
Talvar 8.0697676657317 (2015) -
Munna Bhai MBBS 8.065643068480489 (2003) -
PK 8.065621578672495 (2014) -
Pithamagan 8.063193410894128 (2003) -
Sarfarosh 8.059805345905094 (1999) -
Lagaan: Once Upon a Time in India 8.05841663941589 (2001) -
Ustad Hotel 8.05803183460317 (2012) -
Hera Pheri 8.05753465563285 (2000) -
Baasha 8.056251543389848 (1995) -
Barfi! 8.051955616907131 (2012) -
Udaan 8.050964626365051 (2010) -
The Legend of Bhagat Singh 8.048739892948056 (2002) -
Sholay 8.04828734883418 (1975) -
KGF: Chapter 1 8.046976208766468 (2018) -
Angoor 8.039766716162891 (1982) -
Virumandi 8.032754647064788 (2004) -
 Maheshinte Prathikaaram 8.032075758408947 (2016) -

In [10]:
import pandas as pd
df2 = pd.DataFrame(imdb_ind)
df2

                 movie_title  year             rating
0                   Jai Bhim  2021  8.441569233713492
1                 Anbe Sivam  2003   8.42445221131678
2          Pariyerum Perumal  2018   8.41842393864721
3                    Golmaal  1979  8.404668377024633
4                    Nayakan  1987   8.40309912077256
..                       ...   ...                ...
95                    Sholay  1975   8.04828734883418
96            KGF: Chapter 1  2018  8.046976208766468
97                    Angoor  1982  8.039766716162891
98                 Virumandi  2004  8.032754647064788
99   Maheshinte Prathikaaram  2016  8.032075758408947

[100 rows x 3 columns]

In [11]:
df2['rating']=df2['rating'].astype(float)
df2['rating']=df2['rating'].round(decimals=2)
df2.head()

         movie_title  year  rating
0           Jai Bhim  2021    8.44
1         Anbe Sivam  2003    8.42
2  Pariyerum Perumal  2018    8.42
3            Golmaal  1979    8.40
4            Nayakan  1987    8.40

## 4.Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .

In [12]:
#import required library
import pandas as pd
import numpy as np

In [13]:
url = 'https://meesho.com/bags-ladies/pl/p7vbp'
page =requests.get(url)
page
soup=BeautifulSoup(page.content,'html.parser')

In [14]:
Product_name=[]
Price =[]
Discount=[]

product=soup.find_all('div',attrs={'class':'Card__BaseCard-sc-b3n78k-0 cXRroa NewProductCard__DetailCard_Desktop-sc-j0e7tu-2 eEBPAI NewProductCard__DetailCard_Desktop-sc-j0e7tu-2 eEBPAI'})
for store in product:
    name=store.p.text
    Product_name.append(name)
    
item=soup.find_all('h5',attrs={'class':'Text__StyledText-sc-oo0kvp-0 dLSsNI'})
for store in item:
    name=store.text
    Price.append(name)
    
dis=soup.find_all('p',attrs={'class':'Text__StyledText-sc-oo0kvp-0 iDRzyZ NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 dppwvY NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 dppwvY'})
for store in dis:
    count=store.text[0:4].replace('\n','')
    Discount.append(count)

In [15]:
import pandas as pd
All_Women_Bags=pd.DataFrame({})
All_Women_Bags['Product_name']=Product_name
All_Women_Bags['Price']=Price
All_Women_Bags['Discount']=Discount
All_Women_Bags

                            Product_name  Price Discount
0        Voguish Alluring Women Handbags   ₹584     ₹100
1        Gorgeous Stylish Women Handbags   ₹351     ₹100
2         Gorgeous Classy Women Handbags   ₹284     ₹100
3       Voguish Versatile Women Handbags   ₹534     ₹100
4     Graceful Attractive Women Handbags   ₹426     ₹100
5     Ravishing Versatile Women Handbags   ₹484     ₹100
6       Gorgeous Alluring Women Handbags   ₹323     ₹100
7          Elite Alluring Women Handbags   ₹281     ₹100
8                               HANDBAGS   ₹336     ₹100
9          Graceful Fancy Women Handbags   ₹234     ₹100
10      Classic Versatile Women Handbags   ₹610     ₹100
11       Voguish Alluring Women Handbags  ₹1223     ₹100
12      Elegant Versatile Women Handbags   ₹565     ₹100
13      FashionableLatest Women  handbag    ₹70     ₹30
14  Ravishing Fashionable Women Handbags   ₹746     ₹100
15         Classic Classy Women Handbags   ₹611     ₹100
16        Voguish Stylish Women Handbags   ₹693     ₹100
17     Elegant Attractive Women Handbags   ₹264     ₹100
18             Fashionable Women Handbag   ₹254     ₹100
19      Voguish Versatile Women Handbags   ₹249     ₹100

In [16]:
All_Women_Bags.head()

                         Product_name Price Discount
0     Voguish Alluring Women Handbags  ₹584     ₹100
1     Gorgeous Stylish Women Handbags  ₹351     ₹100
2      Gorgeous Classy Women Handbags  ₹284     ₹100
3    Voguish Versatile Women Handbags  ₹534     ₹100
4  Graceful Attractive Women Handbags  ₹426     ₹100

## 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape: 
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [17]:
url = 'https://www.icc-cricket.com/rankings/mens/team-rankings/odi'
response = requests.get(url)
response

In [18]:
#requests page source from url
team_page=requests.get(url)
soup=BeautifulSoup(team_page.content,'html.parser')
team=soup.find_all('span',class_='u-hide-phablet')

In [19]:
teams=[]
matches=[]
points=[]
ratings=[]

In [20]:
for i in team:
    teams.append(i.text)
    teams=teams[:10]
    
match_row1=soup.find_all('td',class_='rankings-block__banner--matches')
for i in match_row1:
    matches.append(i.text)
    match_row2=soup.find_all('td',class_='table-body__cell u-center-text')  
for i in range(0,len(match_row2),2):
    matches.append(match_row2[i].text)
    matches=matches[:10]
    
odi_point1=soup.find_all('td',class_='rankings-block__banner--points')
for i in odi_point1:
    points.append(i.text)
odi_point2=soup.find_all('td',class_='table-body__cell u-center-text')
for i in range(1,len(match_row2),2):
    points.append(odi_point2[i].text)
    points=points[:10]
    
odi_rating=soup.find_all('td',class_='rankings-block__banner--rating u-text-right')
for i in odi_point1:
    points.append(i.text)
odi_point2=soup.find_all('td',class_='table-body__cell u-center-text')
for i in range(1,len(match_row2),2):
    points.append(odi_point2[i].text)
    points=points[:10]
    
odi_rating=soup.find_all('td',class_='rankings-block__banner--rating u-text-right')
for i in odi_rating:
    ratings.append(i.text.replace('\n','').replace(' ',''))
    
odi_rating=soup.find_all('td',class_='table-body__cell u-text-right rating')
for i in odi_rating:
    ratings.append(i.text.replace('\n','').replace(' ',''))
    ratings=ratings[:10]

In [21]:
import pandas as pd
teams_details=pd.DataFrame({})
teams_details['teams']=teams
teams_details['matches']=matches
teams_details['points']=points
teams_details['ratings']=ratings
teams_details.head()

          teams matches points ratings
0   New Zealand      18  2,185     121
1       England      32  3,793     119
2     Australia      28  3,244     116
3         India      38  4,162     110
4  South Africa      31  3,167     102

b) Top 10 ODI Batsmen along with the records of their team and rating.

In [22]:
url = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting'
response = requests.get(url)
response

In [23]:
page=requests.get(url)
soup=BeautifulSoup(page.content,'html.parser')

In [24]:
players=[]
teams=[]
ratings=[]

In [25]:
# First Row of the table
odi_player=soup.find_all('div',class_='rankings-block__banner--name-large')
for i in odi_player:
    players.append(i.text)
    
    # Other rows in the table
odi_player=soup.find_all('td',class_='table-body__cell rankings-table__name name')
for i in odi_player:
    players.append(i.find('a').text)
players=players[:10]
    
    # First Row of the table
odi_team=soup.find_all('div',class_='rankings-block__banner--nationality')
for i in odi_team:
    teams.append(i.text.replace('\n',''))
        
    #  Other rows in the table
odi_team=soup.find_all('span',class_='table-body__logo-text')
for i in odi_team:
    teams.append(i.text.replace('\n',''))
teams=teams[:10]
    
    # First Row of the table
odi_rating=soup.find_all('div',class_='rankings-block__banner--rating')
for i in odi_rating:
    ratings.append(i.text)
        
    #  Other rows in the table
odi_rating=soup.find_all('td',class_='table-body__cell rating')
for i in odi_rating:
    ratings.append(i.text)

In [26]:
ratings=ratings[:10]
batsmen_odi=pd.DataFrame({})
batsmen_odi['players']=players
batsmen_odi['teams']=teams
batsmen_odi['ratings']=ratings
batsmen_odi.head()

           players teams ratings
0       Babar Azam   PAK     873
1      Virat Kohli   IND     811
2  Quinton de Kock    SA     796
3     Rohit Sharma   IND     791
4      Aaron Finch   AUS     779

c) Top 10 ODI bowlers along with the records of their team and rating.

In [27]:
url = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling'
response = requests.get(url)
response

In [28]:
page=requests.get(url)
soup=BeautifulSoup(page.content,'html.parser')
bowler_page=requests.get(url)
bowler_soup=BeautifulSoup(bowler_page.content,'html.parser')
players=[]
teams=[]
ratings=[]

In [29]:
odi_player=soup.find_all('div',class_='rankings-block__banner--name-large')
for i in odi_player:
    players.append(i.text)

odi_player=soup.find_all('td',class_='table-body__cell rankings-table__name name')
for i in odi_player:
    players.append(i.find('a').text)
    players=players[:10]

odi_team=soup.find_all('div',class_='rankings-block__banner--nationality')
for i in odi_team:
    teams.append(i.text.replace('\n',''))

odi_team=soup.find_all('span',class_='table-body__logo-text')
for i in odi_team:
    teams.append(i.text.replace('\n',''))
    teams=teams[:10]

odi_rating=soup.find_all('div',class_='rankings-block__banner--rating')
for i in odi_rating:
    ratings.append(i.text)
        
odi_rating=soup.find_all('td',class_='table-body__cell rating')
for i in odi_rating:
    ratings.append(i.text)
    ratings=ratings[:10]

In [30]:

bowler_odi=pd.DataFrame({})
bowler_odi['players']=players
bowler_odi['teams']=teams
bowler_odi['ratings']=ratings
bowler_odi.head()

            players teams ratings
0       Trent Boult    NZ     737
1    Josh Hazlewood   AUS     709
2      Chris Woakes   ENG     700
3        Matt Henry    NZ     691
4  Mujeeb Ur Rahman   AFG     681

## 6) Write a python program to scrape cricket rakings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [31]:
url = 'https://www.icc-cricket.com/rankings/womens/team-rankings/odi'
response = requests.get(url)
response

In [32]:
page=requests.get(url)
soup=BeautifulSoup(page.content,'html.parser')
teams=[]
matches=[]
points=[]
ratings=[]

In [33]:
odi_team=soup.find_all('span',class_='u-hide-phablet')
for i in odi_team:
    teams.append(i.text)
    teams=teams[:10]
    
match_row1=soup.find_all('td',class_='rankings-block__banner--matches')
for i in match_row1:
    matches.append(i.text)

match_row2=soup.find_all('td',class_='table-body__cell u-center-text')
for i in range(0,len(match_row2),2):
    matches.append(match_row2[i].text)
    matches=matches[:10]
    
odi_point1=soup.find_all('td',class_='rankings-block__banner--points')
for i in odi_point1:
    points.append(i.text)
        
odi_point2=soup.find_all('td',class_='table-body__cell u-center-text')
for i in range(1,len(match_row2),2):
    points.append(odi_point2[i].text)
    points=points[:10]
    
odi_rating=soup.find_all('td',class_='rankings-block__banner--rating u-text-right')
for i in odi_rating:
    ratings.append(i.text.replace('\n','').replace(' ',''))
    
odi_rating=soup.find_all('td',class_='table-body__cell u-text-right rating')
for i in odi_rating:
    ratings.append(i.text.replace('\n','').replace(' ',''))
    ratings=ratings[:10]

In [34]:
teams_odi=pd.DataFrame({})
teams_odi['teams']=teams
teams_odi['matches']=matches
teams_odi['points']=points
teams_odi['ratings']=ratings
teams_odi

          teams matches points ratings
0     Australia      27  4,487     166
1  South Africa      27  3,438     127
2       England      28  3,248     116
3         India      29  2,890     100
4   New Zealand      31  3,018      97
5   West Indies      27  2,399      89
6    Bangladesh      12    935      78
7      Pakistan      26  1,753      67
8       Ireland       5    240      48
9     Sri Lanka       5    233      47

b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [35]:
url = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting'
response = requests.get(url)
response

In [36]:
page=requests.get(url)
soup=BeautifulSoup(page.content,'html.parser')
players=[]
teams=[]
ratings=[]

In [37]:
odi_player=soup.find_all('div',class_='rankings-block__banner--name-large')
for i in odi_player:
    players.append(i.text)
    
odi_player=soup.find_all('td',class_='table-body__cell rankings-table__name name')
for i in odi_player:
    players.append(i.find('a').text)
    players=players[:10]
    
odi_team=soup.find_all('div',class_='rankings-block__banner--nationality')
for i in odi_team:
    teams.append(i.text.replace('\n',''))
        
odi_team=soup.find_all('span',class_='table-body__logo-text')
for i in odi_team:
    teams.append(i.text.replace('\n',''))
    teams=teams[:10]
    
odi_rating=soup.find_all('div',class_='rankings-block__banner--rating')
for i in odi_rating:
    ratings.append(i.text)
        
odi_rating=soup.find_all('td',class_='table-body__cell rating')
for i in odi_rating:
    ratings.append(i.text)
    ratings=ratings[:10]

In [38]:
batsmen_odi=pd.DataFrame({})
batsmen_odi['players']=players
batsmen_odi['teams']=teams
batsmen_odi['ratings']=ratings
batsmen_odi

             players teams ratings
0    Laura Wolvaardt    SA     740
1        Beth Mooney   AUS     726
2        Meg Lanning   AUS     718
3     Natalie Sciver   ENG     705
4       Alyssa Healy   AUS     703
5        Mithali Raj   IND     686
6     Rachael Haynes   AUS     684
7     Tammy Beaumont   ENG     682
8  Amy Satterthwaite    NZ     681
9    Smriti Mandhana   IND     669

c )Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [39]:
url = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder'
response = requests.get(url)
response

In [40]:
page=requests.get(url)
soup=BeautifulSoup(page.content,'html.parser')
players=[]
teams=[]
ratings=[]

In [41]:
odi_player=soup.find_all('div',class_='rankings-block__banner--name-large')
for i in odi_player:
    players.append(i.text)
    
odi_player=soup.find_all('td',class_='table-body__cell rankings-table__name name')
for i in odi_player:
    players.append(i.find('a').text)
    players=players[:10]
    
odi_team=soup.find_all('div',class_='rankings-block__banner--nationality')
for i in odi_team:
    teams.append(i.text.replace('\n',''))
        
odi_team=soup.find_all('span',class_='table-body__logo-text')
for i in odi_team:
    teams.append(i.text.replace('\n',''))
    teams=teams[:10]
    
odi_rating=soup.find_all('div',class_='rankings-block__banner--rating')
for i in odi_rating:
    ratings.append(i.text)
        
odi_rating=soup.find_all('td',class_='table-body__cell rating')
for i in odi_rating:
    ratings.append(i.text)
    ratings=ratings[:10]

In [42]:
bowler_odi=pd.DataFrame({})
bowler_odi['players']=players
bowler_odi['teams']=teams
bowler_odi['ratings']=ratings
bowler_odi

            players teams ratings
0      Ellyse Perry   AUS     404
1    Natalie Sciver   ENG     376
2    Marizanne Kapp    SA     359
3   Hayley Matthews    WI     340
4       Amelia Kerr    NZ     335
5  Ashleigh Gardner   AUS     278
6     Deepti Sharma   IND     249
7     Jess Jonassen   AUS     246
8   Katherine Brunt   ENG     239
9    Jhulan Goswami   IND     217

## 7) Write a python program to scrape details of all the posts from http://coreyms.com/. Scrape the heading, date, content  and the code for the video from the link for the youtube video from the post.

In [43]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

source = requests.get('http://coreyms.com').text

soup = BeautifulSoup(source,'html.parser')

In [44]:
Headline=[]
Content=[]
DateS=[]
YT_link=[]

for article in soup.find_all('article'):
#Scraping the  Headline
    headline = article.h2.a.text
    Headline.append(headline)
    
#Scraping the content
    content = article.find('div', class_='entry-content').p.text
    Content.append(content)
#scraping the Date    
    Date= article.find('header', class_='entry-header').p.text[0:17]
    DateS.append(Date)
#scraping the youtube link   
    try:
        vid_src = article.find('iframe', class_='youtube-player')['src']

        vid_id = vid_src.split('/')[4]
        vid_id = vid_id.split('?')[0]

        yt_link = f'https://youtube.com/watch?v={vid_id}'
    except Exception as e:
        yt_link = None

    YT_link.append(yt_link)

In [45]:
coreyMS=pd.DataFrame({})

coreyMS['headline']=Headline[0:11]
coreyMS['content']= Content[0:11]
coreyMS['Date']=DateS[0:11]
coreyMS['yt_link']=YT_link[0:11]

coreyMS

,headline,content,Date,yt_link
0,Python Tutorial: Zip Files – Creating and Extr...,"In this video, we will be learning how to crea...","November 19, 2019",https://youtube.com/watch?v=z0gguhEmWiY
1,Python Data Science Tutorial: Analyzing the 20...,"In this Python Programming video, we will be l...","October 17, 2019",https://youtube.com/watch?v=_P7X8tMplsw
2,Python Multiprocessing Tutorial: Run Code in P...,"In this Python Programming video, we will be l...","September 21, 201",https://youtube.com/watch?v=fKl2JW_qrso
3,Python Threading Tutorial: Run Code Concurrent...,"In this Python Programming video, we will be l...","September 12, 201",https://youtube.com/watch?v=IEEhzQoKtQU
4,Update (2019-09-03),Hey everyone. I wanted to give you an update o...,"September 3, 2019",None
5,Python Quick Tip: The Difference Between “==” ...,"In this Python Programming Tutorial, we will b...","August 6, 2019 by",https://youtube.com/watch?v=mO_dS3rXDIs
6,Python Tutorial: Calling External Commands Usi...,"In this Python Programming Tutorial, we will b...","July 24, 2019 by",https://youtube.com/watch?v=2Fp1N6dof0Y
7,Visual Studio Code (Windows) – Setting up a Py...,"In this Python Programming Tutorial, we will b...","May 1, 2019 by Co",https://youtube.com/watch?v=-nh9rCzPJ20
8,Visual Studio Code (Mac) – Setting up a Python...,"In this Python Programming Tutorial, we will b...","May 1, 2019 by Co",https://youtube.com/watch?v=06I63_p-2A4
9,Clarifying the Issues with Mutable Default Arg...,"In this Python Programming Tutorial, we will b...","April 24, 2019 by",https://youtube.com/watch?v=_JGmemuINww

# 8) Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar

In [46]:
#importing required libraries
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [47]:
page=requests.get('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar')
page
soup= BeautifulSoup(page.content,'html.parser')
House_title=[]
Location=[]
Area=[]
EMI=[]
Price=[]

In [48]:
soup= BeautifulSoup(page.content,'html.parser')
#scraping house_name 
house_name=soup.find_all('span',class_='overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full')
for i in house_name:
    House_title.append(i.text)
    
#scraping location    
location=soup.find_all("div", class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95")
for i in location:
    Location.append(i.text)
    
#scraping Area     
area=soup.find_all('div',class_='flex flex-col w-33pe items-center border-r border-r-solid border-card-overview-border-color tp:w-half po:w-full last:border-r-1')
for i in area:
    Area.append(i.text.split())
    Area[::2]
    
#scraping EMI    
emi=soup.find_all('div',class_='flex flex-col w-33pe items-center border-r border-r-solid border-card-overview-border-color tp:w-half po:w-full last:border-r-1')
for i in emi:
    EMI.append(i.text)

#scraping price              
price=soup.find_all('div','flex flex-col w-33pe items-center bo tp:w-half po:w-full border-r-0')
for i in price:
    Price.append(i.text)

In [49]:
#To form a DataFrame
House_details=pd.DataFrame({'House_title':House_title[0:5],'Location':Location[0:5],'Area':Area[::2],'EMI':EMI[1::2],'Price':Price[0:5]})
House_details

,House_title,Location,Area,EMI,Price
0,3 BHK Apartment For Sale In Mayitri Enclave ...,"Mayitri Enclave Mayitri Enclave, 39th C, 5T B...","[1,450, sqftBuiltup]","₹44,705/MonthEstimated EMI","₹78 Lacs₹5,379 per sq.ft."
1,2 BHK Apartment For Sale In Tarang Parkway A...,"Tarang Parkway Apartment 2nd Main Rd, Shivana...","[1,200, sqftBuiltup]","₹57,314/MonthEstimated EMI","₹1 Crore₹8,333 per sq.ft."
2,"2 BHK Flat For Sale In Jains Prakruti, Jayan...","Kanakapura Road, Jayanagar, Bangalore, Karnata...","[1,301, sqftBuiltup]","₹85,971/MonthEstimated EMI","₹1.5 Crores₹11,530 per sq.ft."
3,4 BHK In Independent House For Sale In Jayan...,"Independent House, SBI Branch Jayanagar 9th bl...","[2,600, sqftBuiltup]",₹1.55 Lacs/MonthEstimated EMI,"₹2.7 Crores₹10,385 per sq.ft."
4,3 BHK Flat For Sale In Benaka Apartments In ...,"871, 5th Cross Rd, Indira Nagar 1st Stage, Sta...","[1,331, sqftBuiltup]","₹48,717/MonthEstimated EMI","₹85 Lacs₹6,386 per sq.ft."

# 9.Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name  ii) Cuisine   iii) Location  iv) Ratings  v) Image URL

In [50]:
#importing required libraries
from bs4 import BeautifulSoup
import requests
import pandas as pd
page=requests.get('https://www.dineout.co.in/chennai-restaurants/welcome-back')
page

In [51]:
Restaurant_name=[]
cuisine=[]
Location=[]
Ratings=[]
Image_url=[]

soup= BeautifulSoup(page.content)

In [52]:
#scraping the restaurant_name
restaurant_name=soup.find_all('div',class_='restnt-info cursor')
for i in restaurant_name:
    Restaurant_name.append(i.a.text)

 #scraping the cuisine   
Cuisine=soup.find_all("span", class_="double-line-ellipsis")
for i in Cuisine:
    cuisine.append(i.text.split('|')[1])
 #scraping the location     
location=soup.find_all('div',class_='restnt-loc ellipsis')
for i in location:
    Location.append(i.a.text)
  #scraping the rating   
rating=soup.find_all('div',class_='restnt-rating rating-4')
for i in rating:
    Ratings.append(i.text)
 #scraping the image_url  
for i in soup.find_all('img',class_="no-img"):
    Image_url.append(i['data-src'])

In [53]:
Hotel_Details=pd.DataFrame({'Restaurant_name':Restaurant_name[0:16],'cuisine':cuisine[0:16],'Location':Location[0:16],'Ratings':Ratings[0:16],'Image_url':Image_url[0:16]})

Hotel_Details

,Restaurant_name,cuisine,Location,Ratings,Image_url
0,Smoke Hub Barbeque,"North Indian, Chinese, Italian, Seafood",Thyagaraya Nagar,3.7,https://im1.dineout.co.in/images/uploads/resta...
1,Locofeast,"North Indian, Chinese",Nungambakkam,4.2,https://im1.dineout.co.in/images/uploads/resta...
2,Coal Barbecues,"North Indian, Mughlai, South Indian",Thyagaraya Nagar,4.2,https://im1.dineout.co.in/images/uploads/resta...
3,ABs - Absolute Barbecues,North Indian,Thyagaraya Nagar,4.2,https://im1.dineout.co.in/images/uploads/resta...
4,Smoke Hub Barbeque,"North Indian, Chinese, South Indian, Desserts",Velachery,3.8,https://im1.dineout.co.in/images/uploads/resta...
5,Barbeque Nation,"North Indian, Chinese",Thyagaraya Nagar,4.2,https://im1.dineout.co.in/images/uploads/resta...
6,La Cabana,"North Indian, Chinese, Seafood, Continental","Hotel Park Elanza,",4.2,https://im1.dineout.co.in/images/uploads/resta...
7,Take 2,"North Indian, Chinese, Continental","Treebo Cine City hotel,",4.3,https://im1.dineout.co.in/images/uploads/resta...
8,BR Mathsya,"Chinese, North Indian, South Indian, Desserts...",Thyagaraya Nagar,4.1,https://im1.dineout.co.in/images/uploads/resta...
9,ABs - Absolute Barbecues,North Indian,"Shri Devi Park Hotel,",4.2,https://im1.dineout.co.in/images/uploads/resta...
10,Trella,"North Indian, Chinese, Continental, Fast Food",Thyagaraya Nagar,4,https://im1.dineout.co.in/images/uploads/resta...
11,Smoke Hub Barbeque,North Indian,Saligramam,3.7,https://im1.dineout.co.in/images/uploads/resta...
12,Mathsya,"South Indian, Chinese, Continental, North Indian",Adyar,4.1,https://im1.dineout.co.in/images/uploads/resta...
13,The Thief,"North Indian, Italian, Thai, Sushi, Asian, Co...",Nungambakkam,4,https://im1.dineout.co.in/images/uploads/resta...
14,Pakwan Chennai,"North Indian, Chinese, Continental, Beverages",Thyagaraya Nagar,4.4,https://im1.dineout.co.in/images/uploads/resta...
15,The Tap House Restobar,"Finger Food, Asian, North Indian",Thyagaraya Nagar,4.2,https://im1.dineout.co.in/images/uploads/resta...

## 10.Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [54]:
url = 'https://www.bewakoof.com/women-t-shirts?ga_q=tshirts.'
response = requests.get(url)
response

In [55]:
page=requests.get(url)
soup=BeautifulSoup(page.content,"lxml")
Product_name=[] 
Price=[]
Image_url=[]

In [56]:
#scraping the Product_name
item=soup.find_all('div',attrs={'class':'productCardDetail'})
for store in item:
    name=store.h3.text
    Product_name.append(name)

#scraping the Image_url
for i in soup.find_all('img',class_="productImgTag"):
    Image_url.append(i['src'])

#scraping the price    
price= soup.find_all('span',class_='discountedPriceText')
for i in price:
    Price.append(i.b.text)

In [57]:
womens_t_shirt=pd.DataFrame({'Product_name':Product_name[0:11],'Price':Price[0:11],'Image_url':Image_url[0:11]})
womens_t_shirt

,Product_name,Price,Image_url
0,Stay Motivated Stripe Half Sleeve Printed T-Sh...,199,https://images.bewakoof.com/t320/stay-motivate...
1,Women's Black Find Your Balance Slim Fit T-shirt,249,https://images.bewakoof.com/t320/find-your-bal...
2,Travel Icon Plain Half Sleeves AOP T-Shirt,349,https://images.bewakoof.com/t320/travel-icon-p...
3,BWKF Cross Plain Boyfriend All Over Printed T-...,299,https://images.bewakoof.com/t320/bwkf-cross-pl...
4,Minnie Colorful Face (DL) Boyfriend AOP T-Shirt,299,https://images.bewakoof.com/t320/minnie-colorf...
5,Donald Duck (DL) Half Sleeve AOP T-Shirt,399,https://images.bewakoof.com/t320/donald-duck-d...
6,Bonjour Paris Boyfriend T-Shirts,399,https://images.bewakoof.com/t320/bonjour-paris...
7,Orange Rush Color Block Half Sleeves T-Shirt,349,https://images.bewakoof.com/t320/mock-orange-c...
8,Orange Rush Pocket Half Sleeves T-Shirt,199,https://images.bewakoof.com/t320/mock-orange-p...
9,Chibi HP Half Sleeves T-Shirt (HP),249,https://images.bewakoof.com/t320/chibi-hp-half...
10,Women's Solid Smoked Waist Top,599,https://images.bewakoof.com/t320/women-s-solid...