In [1]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

<ipython-input-1-6e87408d5a14>:7: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)

# First route from Chennai to Mumbai

In [1]:
#lets noe import all the required libraries 
import selenium
from bs4 import BeautifulSoup
import pandas as pd 
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
import requests
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
import time

In [2]:
#Lets first connect to the web drive

driver= webdriver.Chrome(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')

In [3]:
driver=webdriver.Chrome("chromedriver.exe")
time.sleep(2)

In [5]:
url='https://www.yatra.com/'
driver.get(url)

In [6]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("Chennai")

In [7]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Mumbai")

In [12]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('//*[@id="BE_flight_origin_date"]')       # Locating search_button by xpath
search_cal.click()

# clicking on 25 july date 
search_date = driver.find_element_by_xpath('//*[@id="25/07/2022"]')       # Locating search_button by xpath
search_date.click()

In [13]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('//*[@id="BE_flight_flsearch_btn"]')
search_btn.click()

In [4]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=BOM&destinationCountry=IN&flexi=0&flight_depart_date=25%2F07%2F2022&hb=0&noOfSegments=1&origin=MAA&originCountry=IN&type=O&unique=992244850789&viewName=normal'
driver.get(url)

In [11]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]'):

    Airline.append(i.text.replace('\n',''))
    

#Source=[]

#for i in driver.find_elements_by_xpath('//p[@class="fs-10 font-lightgrey no-wrap city ellipsis"]'):

  #  Source.append(i.text.replace('\n',''))
    
#Destination=[]

#for i in driver.find_elements_by_xpath('//p[@class="fs-10 font-lightgrey no-wrap city ellipsis"]'):

  #  Destination.append(i.text.replace('\n',''))


DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="fs-15 bold time"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [12]:
import pandas as pd
df1=pd.DataFrame({})

df1['Airline']=Airline
df1['Dep_time']=DEPART
df1['Arr_time']=ARRIVE
df1['Duration']=Duration
df1['Total_Stops']=Total_Stops
df1['Price']=Price
df1

       Airline Dep_time Arr_time Duration Total_Stops   Price
0      Vistara    09:45    11:40   1h 55m    Non Stop   8,666
1      Vistara    12:30    14:30   2h 00m    Non Stop   8,666
2     Go First    13:40    15:40   2h 00m    Non Stop   8,666
3      Vistara    20:30    22:35   2h 05m    Non Stop   8,666
4    Air India    15:25    17:10   1h 45m    Non Stop   8,668
..         ...      ...      ...      ...         ...     ...
97     Vistara    10:35    20:15   9h 40m   2 Stop(s)  28,301
98     Vistara    10:35    20:40  10h 05m   2 Stop(s)  28,301
99     Vistara    10:35    21:50  11h 15m   2 Stop(s)  28,301
100    Vistara    10:35    21:50  11h 15m   2 Stop(s)  28,301
101  Air India    09:55    23:50  13h 55m   2 Stop(s)  28,828

[102 rows x 6 columns]

In [13]:
# source and destination was not given so adding it. 
s = ['Chennai']*102
d = ['Mumbai']*102
dt=['25-jul']*102
df1.insert(0,'Date',dt)
df1.insert(2, 'Source', s)
df1.insert(3,'Destination',d)
df1

,Date,Airline,Source,Destination,Dep_time,Arr_time,Duration,Total_Stops,Price
0,25-jul,Vistara,Chennai,Mumbai,09:45,11:40,1h 55m,Non Stop,"8,666"
1,25-jul,Vistara,Chennai,Mumbai,12:30,14:30,2h 00m,Non Stop,"8,666"
2,25-jul,Go First,Chennai,Mumbai,13:40,15:40,2h 00m,Non Stop,"8,666"
3,25-jul,Vistara,Chennai,Mumbai,20:30,22:35,2h 05m,Non Stop,"8,666"
4,25-jul,Air India,Chennai,Mumbai,15:25,17:10,1h 45m,Non Stop,"8,668"
...,...,...,...,...,...,...,...,...,...
97,25-jul,Vistara,Chennai,Mumbai,10:35,20:15,9h 40m,2 Stop(s),"28,301"
98,25-jul,Vistara,Chennai,Mumbai,10:35,20:40,10h 05m,2 Stop(s),"28,301"
99,25-jul,Vistara,Chennai,Mumbai,10:35,21:50,11h 15m,2 Stop(s),"28,301"
100,25-jul,Vistara,Chennai,Mumbai,10:35,21:50,11h 15m,2 Stop(s),"28,301"
101,25-jul,Air India,Chennai,Mumbai,09:55,23:50,13h 55m,2 Stop(s),"28,828"

In [24]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [25]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("Chennai")

In [26]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Mumbai")

In [ ]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('//*[@id="BE_flight_origin_date"]')       # Locating search_button by xpath
search_cal.click()

# clicking on 26 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[3]')       # Locating search_button by xpath
search_date.click()

In [ ]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [14]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=MAA&originCountry=IN&destination=BOM&destinationCountry=IN&flight_depart_date=26%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=459375837199'
driver.get(url)

In [19]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]'):

    Airline.append(i.text.replace('\n',''))


DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [20]:
import pandas as pd
df2=pd.DataFrame({})

df2['Airline']=Airline
df2['Dep_time']=DEPART
df2['Arr_time']=ARRIVE
df2['Duration']=Duration
df2['Total_Stops']=Total_Stops
df2['Price']=Price
df2

      Airline Dep_time Arr_time Duration Total_Stops   Price
0     Vistara    07:00    09:00   2h 00m    Non Stop   8,666
1     Vistara    12:30    14:30   2h 00m    Non Stop   8,666
2    Go First    13:40    15:40   2h 00m    Non Stop   8,666
3     Vistara    20:30    22:35   2h 05m    Non Stop   8,666
4      IndiGo    04:05    05:55   1h 50m    Non Stop   8,668
..        ...      ...      ...      ...         ...     ...
94    Vistara    10:35    23:00  12h 25m   2 Stop(s)  24,899
95  Air India    06:00    21:05  15h 05m   2 Stop(s)  25,258
96    Vistara    10:35    20:15   9h 40m   2 Stop(s)  27,566
97    Vistara    10:35    20:40  10h 05m   2 Stop(s)  27,566
98    Vistara    10:35    21:50  11h 15m   2 Stop(s)  28,093

[99 rows x 6 columns]

In [22]:
# source and destination was not given so adding it. 
s = ['Chennai']*99
d = ['Mumbai']*99
dt=['26-jul']*99
df2.insert(0,'Date',dt)
df2.insert(1, 'Source', s)
df2.insert(2,'Destination',d)
df2

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,26-jul,Chennai,Mumbai,Vistara,07:00,09:00,2h 00m,Non Stop,"8,666"
1,26-jul,Chennai,Mumbai,Vistara,12:30,14:30,2h 00m,Non Stop,"8,666"
2,26-jul,Chennai,Mumbai,Go First,13:40,15:40,2h 00m,Non Stop,"8,666"
3,26-jul,Chennai,Mumbai,Vistara,20:30,22:35,2h 05m,Non Stop,"8,666"
4,26-jul,Chennai,Mumbai,IndiGo,04:05,05:55,1h 50m,Non Stop,"8,668"
...,...,...,...,...,...,...,...,...,...
94,26-jul,Chennai,Mumbai,Vistara,10:35,23:00,12h 25m,2 Stop(s),"24,899"
95,26-jul,Chennai,Mumbai,Air India,06:00,21:05,15h 05m,2 Stop(s),"25,258"
96,26-jul,Chennai,Mumbai,Vistara,10:35,20:15,9h 40m,2 Stop(s),"27,566"
97,26-jul,Chennai,Mumbai,Vistara,10:35,20:40,10h 05m,2 Stop(s),"27,566"
98,26-jul,Chennai,Mumbai,Vistara,10:35,21:50,11h 15m,2 Stop(s),"28,093"

In [23]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [24]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("Chennai")

In [25]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Mumbai")

In [27]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('//*[@id="BE_flight_origin_date"]')       # Locating search_button by xpath
search_cal.click()

# clicking on 29 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[6]')       # Locating search_button by xpath
search_date.click()

In [28]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [29]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=MAA&originCountry=IN&destination=BOM&destinationCountry=IN&flight_depart_date=29%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=690491016229'
driver.get(url)

In [36]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@ class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))
    
    
DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [37]:
import pandas as pd
df3=pd.DataFrame({})

df3['Airline']=Airline
df3['Dep_time']=DEPART
df3['Arr_time']=ARRIVE
df3['Duration']=Duration
df3['Total_Stops']=Total_Stops
df3['Price']=Price
df3

       Airline Dep_time Arr_time Duration Total_Stops   Price
0      Vistara    09:45    11:40   1h 55m    Non Stop   8,666
1      Vistara    07:00    09:00   2h 00m    Non Stop   8,666
2      Vistara    12:30    14:30   2h 00m    Non Stop   8,666
3     Go First    13:40    15:40   2h 00m    Non Stop   8,666
4      Vistara    20:30    22:35   2h 05m    Non Stop   8,666
..         ...      ...      ...      ...         ...     ...
99     Vistara    10:35    20:40  10h 05m   2 Stop(s)  28,093
100    Vistara    10:35    20:15   9h 40m   2 Stop(s)  28,618
101    Vistara    10:35    21:50  11h 15m   2 Stop(s)  29,878
102    Vistara    10:35    21:50  11h 15m   2 Stop(s)  29,878
103  Air India    09:55    23:50  13h 55m   2 Stop(s)  30,403

[104 rows x 6 columns]

In [38]:
# source and destination was not given so adding it. 
s = ['Chennai']*104
d = ['Mumbai']*104
dt=['29-jul']*104
df3.insert(0,'Date',dt)
df3.insert(1, 'Source', s)
df3.insert(2,'Destination',d)
df3

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,29-jul,Chennai,Mumbai,Vistara,09:45,11:40,1h 55m,Non Stop,"8,666"
1,29-jul,Chennai,Mumbai,Vistara,07:00,09:00,2h 00m,Non Stop,"8,666"
2,29-jul,Chennai,Mumbai,Vistara,12:30,14:30,2h 00m,Non Stop,"8,666"
3,29-jul,Chennai,Mumbai,Go First,13:40,15:40,2h 00m,Non Stop,"8,666"
4,29-jul,Chennai,Mumbai,Vistara,20:30,22:35,2h 05m,Non Stop,"8,666"
...,...,...,...,...,...,...,...,...,...
99,29-jul,Chennai,Mumbai,Vistara,10:35,20:40,10h 05m,2 Stop(s),"28,093"
100,29-jul,Chennai,Mumbai,Vistara,10:35,20:15,9h 40m,2 Stop(s),"28,618"
101,29-jul,Chennai,Mumbai,Vistara,10:35,21:50,11h 15m,2 Stop(s),"29,878"
102,29-jul,Chennai,Mumbai,Vistara,10:35,21:50,11h 15m,2 Stop(s),"29,878"
103,29-jul,Chennai,Mumbai,Air India,09:55,23:50,13h 55m,2 Stop(s),"30,403"

### Second route from Kochi to Hyderabad

In [41]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [42]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("Kochi")

In [43]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Hyderabad")

In [44]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/label/input')       # Locating search_button by xpath
search_cal.click()

# clicking on 24 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[1]')       # Locating search_button by xpath
search_date.click()

In [45]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [56]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=COK&originCountry=IN&destination=HYD&destinationCountry=IN&flight_depart_date=24%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=871367727233'
driver.get(url)

In [60]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@ class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))
    

DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [61]:
import pandas as pd
df4=pd.DataFrame({})

df4['Airline']=Airline
df4['Dep_time']=DEPART
df4['Arr_time']=ARRIVE
df4['Duration']=Duration
df4['Total_Stops']=Total_Stops
df4['Price']=Price
df4

      Airline Dep_time Arr_time Duration Total_Stops   Price
0    Air Asia    07:05    15:40   8h 35m      1 Stop   7,168
1    Air Asia    22:55    08:45   9h 50m      1 Stop   7,168
2      IndiGo    12:25    22:25  10h 00m      1 Stop   7,168
3    Air Asia    21:50    08:45  10h 55m      1 Stop   7,168
4      IndiGo    12:30    14:05   1h 35m    Non Stop   7,903
..        ...      ...      ...      ...         ...     ...
63    Vistara    09:15    20:55  11h 40m   2 Stop(s)  29,849
64    Vistara    09:15    20:55  11h 40m   2 Stop(s)  30,584
65    Vistara    09:15    21:10  11h 55m   2 Stop(s)  31,949
66  Air India    08:05    19:10  11h 05m   2 Stop(s)  32,159
67    Vistara    09:15    21:10  11h 55m   2 Stop(s)  38,039

[68 rows x 6 columns]

In [62]:
# source and destination was not given so adding it. 
s = ['Kochi']*68
d = ['Hyderabad']*68
dt=['24-jul']*68
df4.insert(0,'Date',dt)
df4.insert(1, 'Source', s)
df4.insert(2,'Destination',d)
df4

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,24-jul,Kochi,Hyderabad,Air Asia,07:05,15:40,8h 35m,1 Stop,"7,168"
1,24-jul,Kochi,Hyderabad,Air Asia,22:55,08:45,9h 50m,1 Stop,"7,168"
2,24-jul,Kochi,Hyderabad,IndiGo,12:25,22:25,10h 00m,1 Stop,"7,168"
3,24-jul,Kochi,Hyderabad,Air Asia,21:50,08:45,10h 55m,1 Stop,"7,168"
4,24-jul,Kochi,Hyderabad,IndiGo,12:30,14:05,1h 35m,Non Stop,"7,903"
...,...,...,...,...,...,...,...,...,...
63,24-jul,Kochi,Hyderabad,Vistara,09:15,20:55,11h 40m,2 Stop(s),"29,849"
64,24-jul,Kochi,Hyderabad,Vistara,09:15,20:55,11h 40m,2 Stop(s),"30,584"
65,24-jul,Kochi,Hyderabad,Vistara,09:15,21:10,11h 55m,2 Stop(s),"31,949"
66,24-jul,Kochi,Hyderabad,Air India,08:05,19:10,11h 05m,2 Stop(s),"32,159"
67,24-jul,Kochi,Hyderabad,Vistara,09:15,21:10,11h 55m,2 Stop(s),"38,039"

In [63]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=COK&originCountry=IN&destination=HYD&destinationCountry=IN&flight_depart_date=25%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=584704804104'
driver.get(url)

In [51]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("Kochi")

In [52]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Hyderabad")

In [ ]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/label/input')       # Locating search_button by xpath
search_cal.click()

# clicking on 25 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[1]')       # Locating search_button by xpath
search_date.click()

In [ ]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [50]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [69]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@ class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))

DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [70]:
import pandas as pd
df5=pd.DataFrame({})

df5['Airline']=Airline
df5['Dep_time']=DEPART
df5['Arr_time']=ARRIVE
df5['Duration']=Duration
df5['Total_Stops']=Total_Stops
df5['Price']=Price
df5

      Airline Dep_time Arr_time Duration Total_Stops   Price
0    Go First    06:15    07:50   1h 35m    Non Stop   7,166
1      IndiGo    19:05    22:25   3h 20m      1 Stop   7,168
2      IndiGo    09:40    13:55   4h 15m      1 Stop   7,168
3      IndiGo    12:25    17:20   4h 55m      1 Stop   7,168
4      IndiGo    11:30    16:55   5h 25m      1 Stop   7,168
..        ...      ...      ...      ...         ...     ...
76  Air India    20:30    19:10  22h 40m      1 Stop  25,964
77    Vistara    19:45    19:50  24h 05m      1 Stop  26,069
78  Air India    21:00    19:10  22h 10m      1 Stop  27,959
79    Vistara    09:15    21:10  11h 55m   2 Stop(s)  29,112
80  Air India    08:05    19:30  11h 25m   2 Stop(s)  30,584

[81 rows x 6 columns]

In [72]:
# source and destination was not given so adding it. 
s = ['Kochi']*81
d = ['Hyderabad']*81
dt=['25-jul']*81
df5.insert(0,'Date',dt)
df5.insert(1, 'Source', s)
df5.insert(2,'Destination',d)
df5

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,25-jul,Kochi,Hyderabad,Go First,06:15,07:50,1h 35m,Non Stop,"7,166"
1,25-jul,Kochi,Hyderabad,IndiGo,19:05,22:25,3h 20m,1 Stop,"7,168"
2,25-jul,Kochi,Hyderabad,IndiGo,09:40,13:55,4h 15m,1 Stop,"7,168"
3,25-jul,Kochi,Hyderabad,IndiGo,12:25,17:20,4h 55m,1 Stop,"7,168"
4,25-jul,Kochi,Hyderabad,IndiGo,11:30,16:55,5h 25m,1 Stop,"7,168"
...,...,...,...,...,...,...,...,...,...
76,25-jul,Kochi,Hyderabad,Air India,20:30,19:10,22h 40m,1 Stop,"25,964"
77,25-jul,Kochi,Hyderabad,Vistara,19:45,19:50,24h 05m,1 Stop,"26,069"
78,25-jul,Kochi,Hyderabad,Air India,21:00,19:10,22h 10m,1 Stop,"27,959"
79,25-jul,Kochi,Hyderabad,Vistara,09:15,21:10,11h 55m,2 Stop(s),"29,112"
80,25-jul,Kochi,Hyderabad,Air India,08:05,19:30,11h 25m,2 Stop(s),"30,584"

In [84]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [85]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("Kochi")

In [86]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Hyderabad")

In [87]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('//*[@id="BE_flight_origin_date"]')       # Locating search_button by xpath
search_cal.click()

# clicking on 26 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[3]')       # Locating search_button by xpath
search_date.click()

In [88]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [89]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=COK&originCountry=IN&destination=HYD&destinationCountry=IN&flight_depart_date=26%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=1339365408168'
driver.get(url)

In [79]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@ class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))
    
DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))


Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [80]:
import pandas as pd
df6=pd.DataFrame({})

df6['Airline']=Airline
df6['Dep_time']=DEPART
df6['Arr_time']=ARRIVE
df6['Duration']=Duration
df6['Total_Stops']=Total_Stops
df6['Price']=Price
df6

     Airline Dep_time Arr_time Duration Total_Stops   Price
0   Air Asia    12:45    15:40   2h 55m      1 Stop   6,644
1   Go First    06:15    07:50   1h 35m    Non Stop   7,166
2     IndiGo    07:55    09:35   1h 40m    Non Stop   7,168
3     IndiGo    13:55    18:05   4h 10m      1 Stop   7,168
4     IndiGo    09:40    13:55   4h 15m      1 Stop   7,168
..       ...      ...      ...      ...         ...     ...
71   Vistara    09:15    22:40  13h 25m   2 Stop(s)  28,480
72   Vistara    09:15    20:55  11h 40m   2 Stop(s)  29,007
73   Vistara    09:15    20:55  11h 40m   2 Stop(s)  29,007
74   Vistara    09:15    21:10  11h 55m   2 Stop(s)  30,477
75   Vistara    09:15    21:10  11h 55m   2 Stop(s)  31,107

[76 rows x 6 columns]

In [82]:
# source and destination was not given so adding it. 
s = ['Kochi']*76
d = ['Hyderabad']*76
dt=['26-jul']*76
df6.insert(0,'Date',dt)
df6.insert(1, 'Source', s)
df6.insert(2,'Destination',d)
df6

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,26-jul,Kochi,Hyderabad,Air Asia,12:45,15:40,2h 55m,1 Stop,"6,644"
1,26-jul,Kochi,Hyderabad,Go First,06:15,07:50,1h 35m,Non Stop,"7,166"
2,26-jul,Kochi,Hyderabad,IndiGo,07:55,09:35,1h 40m,Non Stop,"7,168"
3,26-jul,Kochi,Hyderabad,IndiGo,13:55,18:05,4h 10m,1 Stop,"7,168"
4,26-jul,Kochi,Hyderabad,IndiGo,09:40,13:55,4h 15m,1 Stop,"7,168"
...,...,...,...,...,...,...,...,...,...
71,26-jul,Kochi,Hyderabad,Vistara,09:15,22:40,13h 25m,2 Stop(s),"28,480"
72,26-jul,Kochi,Hyderabad,Vistara,09:15,20:55,11h 40m,2 Stop(s),"29,007"
73,26-jul,Kochi,Hyderabad,Vistara,09:15,20:55,11h 40m,2 Stop(s),"29,007"
74,26-jul,Kochi,Hyderabad,Vistara,09:15,21:10,11h 55m,2 Stop(s),"30,477"
75,26-jul,Kochi,Hyderabad,Vistara,09:15,21:10,11h 55m,2 Stop(s),"31,107"

### Third route from Delhi to Mumbai

In [92]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [93]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("New Delhi")

In [94]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Mumbai")

In [ ]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/label/input')       # Locating search_button by xpath
search_cal.click()

# clicking on 24 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[1]')       # Locating search_button by xpath
search_date.click()

In [ ]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [95]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=DEL&originCountry=IN&destination=BOM&destinationCountry=IN&flight_depart_date=24%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=845652295123'
driver.get(url)

In [106]:
# source and destination was not given so adding it. 
s = ['New Delhi']*137
d = ['Mumbai']*137
dt=['24-jul']*137
df7.insert(0,'Date',dt)
df7.insert(1, 'Source', s)
df7.insert(2,'Destination',d)
df7

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,24-jul,New Delhi,Mumbai,Air India,14:30,18:10,3h 40m,1 Stop,"5,955"
1,24-jul,New Delhi,Mumbai,Go First,17:05,21:10,4h 05m,1 Stop,"7,108"
2,24-jul,New Delhi,Mumbai,Go First,17:05,23:55,6h 50m,1 Stop,"7,108"
3,24-jul,New Delhi,Mumbai,Air Asia,12:50,23:45,10h 55m,1 Stop,"8,500"
4,24-jul,New Delhi,Mumbai,Air Asia,10:40,23:45,13h 05m,1 Stop,"8,500"
...,...,...,...,...,...,...,...,...,...
132,24-jul,New Delhi,Mumbai,Air Asia,09:35,20:40,11h 05m,1 Stop,"20,470"
133,24-jul,New Delhi,Mumbai,Air Asia,08:10,20:40,12h 30m,1 Stop,"20,470"
134,24-jul,New Delhi,Mumbai,Vistara,17:35,23:00,5h 25m,1 Stop,"21,968"
135,24-jul,New Delhi,Mumbai,Vistara,10:25,23:00,12h 35m,1 Stop,"21,968"
136,24-jul,New Delhi,Mumbai,Vistara,14:45,23:00,8h 15m,1 Stop,"26,063"

In [103]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@ class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))
    
DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [104]:
import pandas as pd
df7=pd.DataFrame({})

df7['Airline']=Airline
df7['Dep_time']=DEPART
df7['Arr_time']=ARRIVE      
df7['Duration']=Duration
df7['Total_Stops']=Total_Stops
df7['Price']=Price
df7

       Airline Dep_time Arr_time Duration Total_Stops   Price
0    Air India    14:30    18:10   3h 40m      1 Stop   5,955
1     Go First    17:05    21:10   4h 05m      1 Stop   7,108
2     Go First    17:05    23:55   6h 50m      1 Stop   7,108
3     Air Asia    12:50    23:45  10h 55m      1 Stop   8,500
4     Air Asia    10:40    23:45  13h 05m      1 Stop   8,500
..         ...      ...      ...      ...         ...     ...
132   Air Asia    09:35    20:40  11h 05m      1 Stop  20,470
133   Air Asia    08:10    20:40  12h 30m      1 Stop  20,470
134    Vistara    17:35    23:00   5h 25m      1 Stop  21,968
135    Vistara    10:25    23:00  12h 35m      1 Stop  21,968
136    Vistara    14:45    23:00   8h 15m      1 Stop  26,063

[137 rows x 6 columns]

In [ ]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [ ]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("New Delhi")

In [ ]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Mumbai")

In [ ]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [107]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=DEL&originCountry=IN&destination=BOM&destinationCountry=IN&flight_depart_date=25%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=741725537318'
driver.get(url)

In [120]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@ class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))
    
DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [121]:
import pandas as pd
df8=pd.DataFrame({})

df8['Airline']=Airline
df8['Dep_time']=DEPART
df8['Arr_time']=ARRIVE    
df8['Duration']=Duration
df8['Total_Stops']=Total_Stops
df8['Price']=Price
df8

       Airline Dep_time Arr_time Duration Total_Stops   Price
0    Air India    14:30    18:10   3h 40m      1 Stop   5,955
1     Go First    17:05    21:10   4h 05m      1 Stop   7,108
2     Go First    05:20    10:00   4h 40m      1 Stop   7,108
3     Go First    05:20    15:10   9h 50m      1 Stop   7,108
4     Air Asia    10:40    23:45  13h 05m      1 Stop   8,500
..         ...      ...      ...      ...         ...     ...
137   SpiceJet    06:25    16:10   9h 45m      1 Stop  20,591
138    Vistara    17:35    23:00   5h 25m      1 Stop  20,655
139    Vistara    14:45    23:00   8h 15m      1 Stop  20,655
140   SpiceJet    09:50    16:10   6h 20m      1 Stop  21,508
141    Vistara    07:20    23:00  15h 40m      1 Stop  23,648

[142 rows x 6 columns]

In [123]:
# source and destination was not given so adding it. 
s = ['New Delhi']*142
d = ['Mumbai']*142
dt=['25-jul']*142
df8.insert(0,'Date',dt)
df8.insert(1, 'Source', s)
df8.insert(2,'Destination',d)
df8

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,25-jul,New Delhi,Mumbai,Air India,14:30,18:10,3h 40m,1 Stop,"5,955"
1,25-jul,New Delhi,Mumbai,Go First,17:05,21:10,4h 05m,1 Stop,"7,108"
2,25-jul,New Delhi,Mumbai,Go First,05:20,10:00,4h 40m,1 Stop,"7,108"
3,25-jul,New Delhi,Mumbai,Go First,05:20,15:10,9h 50m,1 Stop,"7,108"
4,25-jul,New Delhi,Mumbai,Air Asia,10:40,23:45,13h 05m,1 Stop,"8,500"
...,...,...,...,...,...,...,...,...,...
137,25-jul,New Delhi,Mumbai,SpiceJet,06:25,16:10,9h 45m,1 Stop,"20,591"
138,25-jul,New Delhi,Mumbai,Vistara,17:35,23:00,5h 25m,1 Stop,"20,655"
139,25-jul,New Delhi,Mumbai,Vistara,14:45,23:00,8h 15m,1 Stop,"20,655"
140,25-jul,New Delhi,Mumbai,SpiceJet,09:50,16:10,6h 20m,1 Stop,"21,508"
141,25-jul,New Delhi,Mumbai,Vistara,07:20,23:00,15h 40m,1 Stop,"23,648"

In [124]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [125]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("New Delhi")

In [126]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Mumbai")

In [128]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('//*[@id="BE_flight_origin_date"]')       # Locating search_button by xpath
search_cal.click()

# clicking on 26 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[1]')       # Locating search_button by xpath
search_date.click()

In [129]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [235]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=DEL&originCountry=IN&destination=BOM&destinationCountry=IN&flight_depart_date=26%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=1552042492461'
driver.get(url)

In [239]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@ class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))

DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [240]:
import pandas as pd
df9=pd.DataFrame({})

df9['Airline']=Airline
df9['Dep_time']=DEPART
df9['Arr_time']=ARRIVE
df9['Duration']=Duration
df9['Total_Stops']=Total_Stops
df9['Price']=Price
df9

       Airline Dep_time Arr_time Duration Total_Stops   Price
0    Air India    14:30    18:10   3h 40m      1 Stop   5,955
1     Go First    17:05    21:10   4h 05m      1 Stop   7,108
2     Go First    05:20    10:00   4h 40m      1 Stop   7,108
3     Go First    17:05    23:55   6h 50m      1 Stop   7,108
4     Go First    05:20    15:10   9h 50m      1 Stop   7,108
..         ...      ...      ...      ...         ...     ...
137    Vistara    20:35    10:00  13h 25m      1 Stop  17,188
138    Vistara    14:45    23:00   8h 15m      1 Stop  20,128
139    Vistara    10:25    23:00  12h 35m      1 Stop  20,128
140    Vistara    07:20    23:00  15h 40m      1 Stop  20,128
141    Vistara    17:35    23:00   5h 25m      1 Stop  21,705

[142 rows x 6 columns]

In [241]:
# source and destination was not given so adding it. 
s = ['New Delhi']*142
d = ['Mumbai']*142
dt=['26-jul']*142
df9.insert(0,'Date',dt)
df9.insert(1, 'Source', s)
df9.insert(2,'Destination',d)
df9

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,26-jul,New Delhi,Mumbai,Air India,14:30,18:10,3h 40m,1 Stop,"5,955"
1,26-jul,New Delhi,Mumbai,Go First,17:05,21:10,4h 05m,1 Stop,"7,108"
2,26-jul,New Delhi,Mumbai,Go First,05:20,10:00,4h 40m,1 Stop,"7,108"
3,26-jul,New Delhi,Mumbai,Go First,17:05,23:55,6h 50m,1 Stop,"7,108"
4,26-jul,New Delhi,Mumbai,Go First,05:20,15:10,9h 50m,1 Stop,"7,108"
...,...,...,...,...,...,...,...,...,...
137,26-jul,New Delhi,Mumbai,Vistara,20:35,10:00,13h 25m,1 Stop,"17,188"
138,26-jul,New Delhi,Mumbai,Vistara,14:45,23:00,8h 15m,1 Stop,"20,128"
139,26-jul,New Delhi,Mumbai,Vistara,10:25,23:00,12h 35m,1 Stop,"20,128"
140,26-jul,New Delhi,Mumbai,Vistara,07:20,23:00,15h 40m,1 Stop,"20,128"
141,26-jul,New Delhi,Mumbai,Vistara,17:35,23:00,5h 25m,1 Stop,"21,705"

In [124]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [125]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("New Delhi")

In [126]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Mumbai")

In [128]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('//*[@id="BE_flight_origin_date"]')       # Locating search_button by xpath
search_cal.click()

# clicking on 26 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[1]')       # Locating search_button by xpath
search_date.click()

In [129]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [227]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=DEL&originCountry=IN&destination=BOM&destinationCountry=IN&flight_depart_date=27%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=830578008200'
driver.get(url)

In [229]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))

DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [232]:
import pandas as pd
df9a=pd.DataFrame({})

df9a['Airline']=Airline
df9a['Dep_time']=DEPART
df9a['Arr_time']=ARRIVE
df9a['Duration']=Duration
df9a['Total_Stops']=Total_Stops
df9a['Price']=Price
df9a

       Airline Dep_time Arr_time Duration Total_Stops   Price
0     Go First    17:05    21:10   4h 05m      1 Stop   7,108
1     Go First    05:20    10:00   4h 40m      1 Stop   7,108
2     Go First    17:05    23:55   6h 50m      1 Stop   7,108
3     Air Asia    08:10    20:40  12h 30m      1 Stop   8,500
4     Air Asia    10:40    23:45  13h 05m      1 Stop   8,500
..         ...      ...      ...      ...         ...     ...
133  Air India    16:45    12:05  19h 20m      1 Stop  15,541
134  Air India    13:45    12:05  22h 20m      1 Stop  15,541
135    Vistara    13:40    22:20   8h 40m      1 Stop  15,563
136  Air India    21:15    11:35  14h 20m      1 Stop  15,575
137   SpiceJet    19:00    21:10   2h 10m    Non Stop  15,719

[138 rows x 6 columns]

In [234]:
# source and destination was not given so adding it. 
s = ['New Delhi']*138
d = ['Mumbai']*138
dt=['27-jul']*138
df9a.insert(0,'Date',dt)
df9a.insert(1, 'Source', s)
df9a.insert(2,'Destination',d)
df9a

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,27-jul,New Delhi,Mumbai,Go First,17:05,21:10,4h 05m,1 Stop,"7,108"
1,27-jul,New Delhi,Mumbai,Go First,05:20,10:00,4h 40m,1 Stop,"7,108"
2,27-jul,New Delhi,Mumbai,Go First,17:05,23:55,6h 50m,1 Stop,"7,108"
3,27-jul,New Delhi,Mumbai,Air Asia,08:10,20:40,12h 30m,1 Stop,"8,500"
4,27-jul,New Delhi,Mumbai,Air Asia,10:40,23:45,13h 05m,1 Stop,"8,500"
...,...,...,...,...,...,...,...,...,...
133,27-jul,New Delhi,Mumbai,Air India,16:45,12:05,19h 20m,1 Stop,"15,541"
134,27-jul,New Delhi,Mumbai,Air India,13:45,12:05,22h 20m,1 Stop,"15,541"
135,27-jul,New Delhi,Mumbai,Vistara,13:40,22:20,8h 40m,1 Stop,"15,563"
136,27-jul,New Delhi,Mumbai,Air India,21:15,11:35,14h 20m,1 Stop,"15,575"
137,27-jul,New Delhi,Mumbai,SpiceJet,19:00,21:10,2h 10m,Non Stop,"15,719"

### Forth route from Pune to Hyderabad

In [140]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [141]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("Pune")

In [142]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Hyderabad")

In [143]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('//*[@id="BE_flight_origin_date"]')       # Locating search_button by xpath
search_cal.click()

# clicking on 24 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[1]')       # Locating search_button by xpath
search_date.click()

In [144]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [145]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=PNQ&originCountry=IN&destination=HYD&destinationCountry=IN&flight_depart_date=24%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=179168984642'
driver.get(url)

In [147]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))
    
DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [148]:
import pandas as pd
df10=pd.DataFrame({})

df10['Airline']=Airline
df10['Dep_time']=DEPART
df10['Arr_time']=ARRIVE
df10['Duration']=Duration
df10['Total_Stops']=Total_Stops
df10['Price']=Price
df10

      Airline Dep_time Arr_time Duration Total_Stops   Price
0      IndiGo    00:05    01:20   1h 15m    Non Stop   4,578
1      IndiGo    17:50    19:05   1h 15m    Non Stop   4,578
2    Air Asia    05:40    15:40  10h 00m      1 Stop   4,965
3      IndiGo    01:00    08:20   7h 20m      1 Stop   5,350
4      IndiGo    01:00    10:05   9h 05m      1 Stop   5,735
..        ...      ...      ...      ...         ...     ...
70  Air India    07:30    19:10  11h 40m      1 Stop  24,213
71  Air India    21:55    21:15  23h 20m   2 Stop(s)  25,263
72  Air India    21:55    21:15  23h 20m   2 Stop(s)  25,263
73  Air India    07:30    21:15  13h 45m   2 Stop(s)  25,788
74    Vistara    11:15    17:00   5h 45m      1 Stop  26,523

[75 rows x 6 columns]

In [150]:
# source and destination was not given so adding it. 
s = ['Pune']*75
d = ['Hyderabad']*75
dt=['24-jul']*75
df10.insert(0,'Date',dt)
df10.insert(1, 'Source', s)
df10.insert(2,'Destination',d)
df10

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,24-jul,Pune,Hyderabad,IndiGo,00:05,01:20,1h 15m,Non Stop,"4,578"
1,24-jul,Pune,Hyderabad,IndiGo,17:50,19:05,1h 15m,Non Stop,"4,578"
2,24-jul,Pune,Hyderabad,Air Asia,05:40,15:40,10h 00m,1 Stop,"4,965"
3,24-jul,Pune,Hyderabad,IndiGo,01:00,08:20,7h 20m,1 Stop,"5,350"
4,24-jul,Pune,Hyderabad,IndiGo,01:00,10:05,9h 05m,1 Stop,"5,735"
...,...,...,...,...,...,...,...,...,...
70,24-jul,Pune,Hyderabad,Air India,07:30,19:10,11h 40m,1 Stop,"24,213"
71,24-jul,Pune,Hyderabad,Air India,21:55,21:15,23h 20m,2 Stop(s),"25,263"
72,24-jul,Pune,Hyderabad,Air India,21:55,21:15,23h 20m,2 Stop(s),"25,263"
73,24-jul,Pune,Hyderabad,Air India,07:30,21:15,13h 45m,2 Stop(s),"25,788"
74,24-jul,Pune,Hyderabad,Vistara,11:15,17:00,5h 45m,1 Stop,"26,523"

In [151]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [152]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("Pune")

In [153]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Hyderabad")

In [ ]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('//*[@id="BE_flight_origin_date"]')       # Locating search_button by xpath
search_cal.click()

# clicking on 25 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[1]')       # Locating search_button by xpath
search_date.click()

In [156]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [157]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=PNQ&originCountry=IN&destination=HYD&destinationCountry=IN&flight_depart_date=25%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=1623163570166'
driver.get(url)

In [164]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@ class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))
    



DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [165]:
import pandas as pd
df11=pd.DataFrame({})

df11['Airline']=Airline
df11['Dep_time']=DEPART
df11['Arr_time']=ARRIVE
df11['Duration']=Duration
df11['Total_Stops']=Total_Stops
df11['Price']=Price
df11

      Airline Dep_time Arr_time Duration Total_Stops   Price
0      IndiGo    00:05    01:20   1h 15m    Non Stop   4,578
1      IndiGo    17:50    19:05   1h 15m    Non Stop   4,578
2      IndiGo    19:05    23:20   4h 15m      1 Stop   4,578
3      IndiGo    11:00    17:15   6h 15m      1 Stop   4,578
4    Air Asia    19:15    08:45  13h 30m      1 Stop   4,965
..        ...      ...      ...      ...         ...     ...
77  Air India    18:50    19:10  24h 20m      1 Stop  24,213
78  Air India    07:30    21:15  13h 45m   2 Stop(s)  25,263
79  Air India    21:55    21:15  23h 20m   2 Stop(s)  25,263
80  Air India    21:55    21:15  23h 20m   2 Stop(s)  25,263
81    Vistara    11:15    21:10   9h 55m   2 Stop(s)  25,994

[82 rows x 6 columns]

In [166]:
# source and destination was not given so adding it. 
s = ['Pune']*82
d = ['Hyderabad']*82
dt=['25-jul']*82
df11.insert(0,'Date',dt)
df11.insert(1, 'Source', s)
df11.insert(2,'Destination',d)
df11

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,25-jul,Pune,Hyderabad,IndiGo,00:05,01:20,1h 15m,Non Stop,"4,578"
1,25-jul,Pune,Hyderabad,IndiGo,17:50,19:05,1h 15m,Non Stop,"4,578"
2,25-jul,Pune,Hyderabad,IndiGo,19:05,23:20,4h 15m,1 Stop,"4,578"
3,25-jul,Pune,Hyderabad,IndiGo,11:00,17:15,6h 15m,1 Stop,"4,578"
4,25-jul,Pune,Hyderabad,Air Asia,19:15,08:45,13h 30m,1 Stop,"4,965"
...,...,...,...,...,...,...,...,...,...
77,25-jul,Pune,Hyderabad,Air India,18:50,19:10,24h 20m,1 Stop,"24,213"
78,25-jul,Pune,Hyderabad,Air India,07:30,21:15,13h 45m,2 Stop(s),"25,263"
79,25-jul,Pune,Hyderabad,Air India,21:55,21:15,23h 20m,2 Stop(s),"25,263"
80,25-jul,Pune,Hyderabad,Air India,21:55,21:15,23h 20m,2 Stop(s),"25,263"
81,25-jul,Pune,Hyderabad,Vistara,11:15,21:10,9h 55m,2 Stop(s),"25,994"

In [167]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [168]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("Pune")

In [169]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Hyderabad")

In [170]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('//*[@id="BE_flight_origin_date"]')       # Locating search_button by xpath
search_cal.click()

# clicking on 26 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[1]')       # Locating search_button by xpath
search_date.click()

In [171]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [172]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=PNQ&originCountry=IN&destination=HYD&destinationCountry=IN&flight_depart_date=26%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=676675176003'
driver.get(url)

In [175]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@ class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))
    
DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [176]:
import pandas as pd
df12=pd.DataFrame({})

df12['Airline']=Airline
df12['Dep_time']=DEPART
df12['Arr_time']=ARRIVE
df12['Duration']=Duration
df12['Total_Stops']=Total_Stops
df12['Price']=Price
df12

      Airline Dep_time Arr_time Duration Total_Stops   Price
0      IndiGo    00:05    01:20   1h 15m    Non Stop   4,578
1      IndiGo    17:50    19:05   1h 15m    Non Stop   4,578
2      IndiGo    19:05    23:20   4h 15m      1 Stop   4,578
3      IndiGo    00:05    08:35   8h 30m      1 Stop   4,578
4      IndiGo    22:25    08:20   9h 55m      1 Stop   4,578
..        ...      ...      ...      ...         ...     ...
74  Air India    07:30    19:10  11h 40m      1 Stop  24,213
75    Vistara    11:15    21:10   9h 55m   2 Stop(s)  25,259
76  Air India    07:30    21:15  13h 45m   2 Stop(s)  25,263
77  Air India    21:55    21:15  23h 20m   2 Stop(s)  25,263
78  Air India    21:55    21:15  23h 20m   2 Stop(s)  25,263

[79 rows x 6 columns]

In [177]:
# source and destination was not given so adding it. 
s = ['Pune']*79
d = ['Hyderabad']*79
dt=['26-jul']*79
df12.insert(0,'Date',dt)
df12.insert(1, 'Source', s)
df12.insert(2,'Destination',d)
df12

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,26-jul,Pune,Hyderabad,IndiGo,00:05,01:20,1h 15m,Non Stop,"4,578"
1,26-jul,Pune,Hyderabad,IndiGo,17:50,19:05,1h 15m,Non Stop,"4,578"
2,26-jul,Pune,Hyderabad,IndiGo,19:05,23:20,4h 15m,1 Stop,"4,578"
3,26-jul,Pune,Hyderabad,IndiGo,00:05,08:35,8h 30m,1 Stop,"4,578"
4,26-jul,Pune,Hyderabad,IndiGo,22:25,08:20,9h 55m,1 Stop,"4,578"
...,...,...,...,...,...,...,...,...,...
74,26-jul,Pune,Hyderabad,Air India,07:30,19:10,11h 40m,1 Stop,"24,213"
75,26-jul,Pune,Hyderabad,Vistara,11:15,21:10,9h 55m,2 Stop(s),"25,259"
76,26-jul,Pune,Hyderabad,Air India,07:30,21:15,13h 45m,2 Stop(s),"25,263"
77,26-jul,Pune,Hyderabad,Air India,21:55,21:15,23h 20m,2 Stop(s),"25,263"
78,26-jul,Pune,Hyderabad,Air India,21:55,21:15,23h 20m,2 Stop(s),"25,263"

### Fifth route from Lucknow to Bangalore

In [178]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [179]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("Lucknow")

In [180]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Bangalore")

In [ ]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('//*[@id="BE_flight_origin_date"]')       # Locating search_button by xpath
search_cal.click()

# clicking on 24 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[1]')       # Locating search_button by xpath
search_date.click()

In [182]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [183]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=LKO&originCountry=IN&destination=BLR&destinationCountry=IN&flight_depart_date=24%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=416600336719'
driver.get(url)

In [190]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@ class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))
    

DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [191]:
import pandas as pd
df13=pd.DataFrame({})

df13['Airline']=Airline
df13['Dep_time']=DEPART
df13['Arr_time']=ARRIVE
df13['Duration']=Duration
df13['Total_Stops']=Total_Stops
df13['Price']=Price
df13

      Airline Dep_time Arr_time Duration Total_Stops   Price
0    Go First    13:35    22:20   8h 45m      1 Stop   7,463
1    Go First    21:45    08:20  10h 35m      1 Stop   7,463
2      IndiGo    16:20    18:45   2h 25m    Non Stop   9,458
3      IndiGo    21:15    23:40   2h 25m    Non Stop   9,458
4    Go First    13:50    16:20   2h 30m    Non Stop   9,458
..        ...      ...      ...      ...         ...     ...
79     IndiGo    10:05    17:55   7h 50m      1 Stop  21,533
80    Vistara    15:25    07:50  16h 25m   2 Stop(s)  22,475
81    Vistara    15:25    21:50   6h 25m   2 Stop(s)  23,210
82     IndiGo    10:55    19:55   9h 00m      1 Stop  25,103
83  Air India    08:55    16:15   7h 20m      1 Stop  25,944

[84 rows x 6 columns]

In [192]:
# source and destination was not given so adding it. 
s = ['Lucknow']*84
d = ['Bangalore']*84
dt=['24-jul']*84
df13.insert(0,'Date',dt)
df13.insert(1, 'Source', s)
df13.insert(2,'Destination',d)
df13

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,24-jul,Lucknow,Bangalore,Go First,13:35,22:20,8h 45m,1 Stop,"7,463"
1,24-jul,Lucknow,Bangalore,Go First,21:45,08:20,10h 35m,1 Stop,"7,463"
2,24-jul,Lucknow,Bangalore,IndiGo,16:20,18:45,2h 25m,Non Stop,"9,458"
3,24-jul,Lucknow,Bangalore,IndiGo,21:15,23:40,2h 25m,Non Stop,"9,458"
4,24-jul,Lucknow,Bangalore,Go First,13:50,16:20,2h 30m,Non Stop,"9,458"
...,...,...,...,...,...,...,...,...,...
79,24-jul,Lucknow,Bangalore,IndiGo,10:05,17:55,7h 50m,1 Stop,"21,533"
80,24-jul,Lucknow,Bangalore,Vistara,15:25,07:50,16h 25m,2 Stop(s),"22,475"
81,24-jul,Lucknow,Bangalore,Vistara,15:25,21:50,6h 25m,2 Stop(s),"23,210"
82,24-jul,Lucknow,Bangalore,IndiGo,10:55,19:55,9h 00m,1 Stop,"25,103"
83,24-jul,Lucknow,Bangalore,Air India,08:55,16:15,7h 20m,1 Stop,"25,944"

In [193]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [194]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("Lucknow")

In [195]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Bangalore")

In [196]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('//*[@id="BE_flight_origin_date"]')       # Locating search_button by xpath
search_cal.click()

# clicking on 25 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[1]')       # Locating search_button by xpath
search_date.click()

In [197]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [198]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=LKO&originCountry=IN&destination=BLR&destinationCountry=IN&flight_depart_date=25%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=632807609072'
driver.get(url)

In [208]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@ class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))
    
DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [209]:
import pandas as pd
df14=pd.DataFrame({})

df14['Airline']=Airline
df14['Dep_time']=DEPART
df14['Arr_time']=ARRIVE
df14['Duration']=Duration
df14['Total_Stops']=Total_Stops
df14['Price']=Price
df14

      Airline Dep_time Arr_time Duration Total_Stops   Price
0    Go First    13:35    22:20   8h 45m      1 Stop   7,463
1    Go First    20:15    08:20  12h 05m      1 Stop   7,463
2      IndiGo    16:20    18:45   2h 25m    Non Stop   9,458
3      IndiGo    09:10    11:40   2h 30m    Non Stop   9,458
4    Go First    13:50    16:20   2h 30m    Non Stop   9,458
..        ...      ...      ...      ...         ...     ...
76  Air India    14:05    07:50  17h 45m   2 Stop(s)  17,686
77  Air India    14:05    07:50  17h 45m   2 Stop(s)  17,686
78  Air India    14:05    07:50  17h 45m   2 Stop(s)  17,686
79  Air India    14:05    07:50  17h 45m   3 Stop(s)  17,686
80  Air India    20:15    20:15  24h 00m      1 Stop  20,484

[81 rows x 6 columns]

In [210]:
# source and destination was not given so adding it. 
s = ['Lucknow']*81
d = ['Bangalore']*81
dt=['25-jul']*81
df14.insert(0,'Date',dt)
df14.insert(1, 'Source', s)
df14.insert(2,'Destination',d)
df14

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,25-jul,Lucknow,Bangalore,Go First,13:35,22:20,8h 45m,1 Stop,"7,463"
1,25-jul,Lucknow,Bangalore,Go First,20:15,08:20,12h 05m,1 Stop,"7,463"
2,25-jul,Lucknow,Bangalore,IndiGo,16:20,18:45,2h 25m,Non Stop,"9,458"
3,25-jul,Lucknow,Bangalore,IndiGo,09:10,11:40,2h 30m,Non Stop,"9,458"
4,25-jul,Lucknow,Bangalore,Go First,13:50,16:20,2h 30m,Non Stop,"9,458"
...,...,...,...,...,...,...,...,...,...
76,25-jul,Lucknow,Bangalore,Air India,14:05,07:50,17h 45m,2 Stop(s),"17,686"
77,25-jul,Lucknow,Bangalore,Air India,14:05,07:50,17h 45m,2 Stop(s),"17,686"
78,25-jul,Lucknow,Bangalore,Air India,14:05,07:50,17h 45m,2 Stop(s),"17,686"
79,25-jul,Lucknow,Bangalore,Air India,14:05,07:50,17h 45m,3 Stop(s),"17,686"
80,25-jul,Lucknow,Bangalore,Air India,20:15,20:15,24h 00m,1 Stop,"20,484"

In [211]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [212]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("Lucknow")

In [213]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Bangalore")

In [215]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('//*[@id="BE_flight_origin_date"]')       # Locating search_button by xpath
search_cal.click()

# clicking on 26 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[1]')       # Locating search_button by xpath
search_date.click()

In [216]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [217]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=LKO&originCountry=IN&destination=BLR&destinationCountry=IN&flight_depart_date=26%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=818262288511'
driver.get(url)

In [224]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@ class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))

DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [225]:
import pandas as pd
df15=pd.DataFrame({})

df15['Airline']=Airline
df15['Dep_time']=DEPART
df15['Arr_time']=ARRIVE
df15['Duration']=Duration
df15['Total_Stops']=Total_Stops
df15['Price']=Price
df15

      Airline Dep_time Arr_time Duration Total_Stops   Price
0    Go First    13:35    22:20   8h 45m      1 Stop   7,463
1    Go First    20:15    08:20  12h 05m      1 Stop   7,463
2      IndiGo    16:20    18:45   2h 25m    Non Stop   9,458
3      IndiGo    09:10    11:40   2h 30m    Non Stop   9,458
4    Go First    13:50    16:20   2h 30m    Non Stop   9,458
..        ...      ...      ...      ...         ...     ...
75  Air India    14:05    07:50  17h 45m   2 Stop(s)  17,686
76  Air India    14:05    07:50  17h 45m   2 Stop(s)  17,686
77  Air India    14:05    07:50  17h 45m   3 Stop(s)  17,686
78    Vistara    15:25    20:25   5h 00m      1 Stop  18,592
79  Air India    14:05    20:15   6h 10m      1 Stop  20,484

[80 rows x 6 columns]

In [226]:
# source and destination was not given so adding it. 
s = ['Lucknow']*80
d = ['Bangalore']*80
dt=['26-jul']*80
df15.insert(0,'Date',dt)
df15.insert(1, 'Source', s)
df15.insert(2,'Destination',d)
df15

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,26-jul,Lucknow,Bangalore,Go First,13:35,22:20,8h 45m,1 Stop,"7,463"
1,26-jul,Lucknow,Bangalore,Go First,20:15,08:20,12h 05m,1 Stop,"7,463"
2,26-jul,Lucknow,Bangalore,IndiGo,16:20,18:45,2h 25m,Non Stop,"9,458"
3,26-jul,Lucknow,Bangalore,IndiGo,09:10,11:40,2h 30m,Non Stop,"9,458"
4,26-jul,Lucknow,Bangalore,Go First,13:50,16:20,2h 30m,Non Stop,"9,458"
...,...,...,...,...,...,...,...,...,...
75,26-jul,Lucknow,Bangalore,Air India,14:05,07:50,17h 45m,2 Stop(s),"17,686"
76,26-jul,Lucknow,Bangalore,Air India,14:05,07:50,17h 45m,2 Stop(s),"17,686"
77,26-jul,Lucknow,Bangalore,Air India,14:05,07:50,17h 45m,3 Stop(s),"17,686"
78,26-jul,Lucknow,Bangalore,Vistara,15:25,20:25,5h 00m,1 Stop,"18,592"
79,26-jul,Lucknow,Bangalore,Air India,14:05,20:15,6h 10m,1 Stop,"20,484"

In [242]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [243]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("Lucknow")

In [244]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Bangalore")

In [215]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('//*[@id="BE_flight_origin_date"]')       # Locating search_button by xpath
search_cal.click()

# clicking on 26 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[1]')       # Locating search_button by xpath
search_date.click()

In [245]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [246]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=LKO&originCountry=IN&destination=BLR&destinationCountry=IN&flight_depart_date=26%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=818262288511'
driver.get(url)

In [247]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@ class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))

DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [248]:
import pandas as pd
df16=pd.DataFrame({})

df16['Airline']=Airline
df16['Dep_time']=DEPART
df16['Arr_time']=ARRIVE
df16['Duration']=Duration
df16['Total_Stops']=Total_Stops
df16['Price']=Price
df16

      Airline Dep_time Arr_time Duration Total_Stops   Price
0    Go First    13:35    22:20   8h 45m      1 Stop   7,463
1    Go First    20:15    08:20  12h 05m      1 Stop   7,463
2      IndiGo    16:20    18:45   2h 25m    Non Stop   9,458
3      IndiGo    09:10    11:40   2h 30m    Non Stop   9,458
4    Go First    13:50    16:20   2h 30m    Non Stop   9,458
..        ...      ...      ...      ...         ...     ...
75  Air India    14:05    07:50  17h 45m   2 Stop(s)  17,686
76  Air India    14:05    07:50  17h 45m   2 Stop(s)  17,686
77  Air India    14:05    07:50  17h 45m   3 Stop(s)  17,686
78    Vistara    15:25    20:25   5h 00m      1 Stop  18,592
79  Air India    14:05    20:15   6h 10m      1 Stop  20,484

[80 rows x 6 columns]

In [249]:
# source and destination was not given so adding it. 
s = ['Lucknow']*80
d = ['Bangalore']*80
dt=['27-jul']*80
df16.insert(0,'Date',dt)
df16.insert(1, 'Source', s)
df16.insert(2,'Destination',d)
df16

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,27-jul,Lucknow,Bangalore,Go First,13:35,22:20,8h 45m,1 Stop,"7,463"
1,27-jul,Lucknow,Bangalore,Go First,20:15,08:20,12h 05m,1 Stop,"7,463"
2,27-jul,Lucknow,Bangalore,IndiGo,16:20,18:45,2h 25m,Non Stop,"9,458"
3,27-jul,Lucknow,Bangalore,IndiGo,09:10,11:40,2h 30m,Non Stop,"9,458"
4,27-jul,Lucknow,Bangalore,Go First,13:50,16:20,2h 30m,Non Stop,"9,458"
...,...,...,...,...,...,...,...,...,...
75,27-jul,Lucknow,Bangalore,Air India,14:05,07:50,17h 45m,2 Stop(s),"17,686"
76,27-jul,Lucknow,Bangalore,Air India,14:05,07:50,17h 45m,2 Stop(s),"17,686"
77,27-jul,Lucknow,Bangalore,Air India,14:05,07:50,17h 45m,3 Stop(s),"17,686"
78,27-jul,Lucknow,Bangalore,Vistara,15:25,20:25,5h 00m,1 Stop,"18,592"
79,27-jul,Lucknow,Bangalore,Air India,14:05,20:15,6h 10m,1 Stop,"20,484"

### Sixth route from New delhi to Goa

In [250]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [251]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("New Delhi")

In [252]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Goa")

In [ ]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('//*[@id="BE_flight_origin_date"]')       # Locating search_button by xpath
search_cal.click()

# clicking on 26 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[1]')       # Locating search_button by xpath
search_date.click()

In [254]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [256]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=DEL&originCountry=IN&destination=GOI&destinationCountry=IN&flight_depart_date=24%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=205157092372'
driver.get(url)

In [264]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@ class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))

DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [272]:
import pandas as pd
df17=pd.DataFrame({})

df17['Airline']=Airline
df17['Dep_time']=DEPART
df17['Arr_time']=ARRIVE
df17['Duration']=Duration
df17['Total_Stops']=Total_Stops
df17['Price']=Price
df17

      Airline Dep_time Arr_time Duration Total_Stops   Price
0    Go First    08:00    12:45   4h 45m      1 Stop   6,582
1    Go First    10:55    16:45   5h 50m      1 Stop   6,582
2    Go First    10:55    17:55   7h 00m      1 Stop   6,582
3    Go First    08:00    16:45   8h 45m      1 Stop   6,582
4    Go First    08:00    17:55   9h 55m      1 Stop   6,582
..        ...      ...      ...      ...         ...     ...
122   Vistara    10:25    12:45  26h 20m   2 Stop(s)  19,918
123   Vistara    17:35    12:45  19h 10m   2 Stop(s)  20,233
124   Vistara    16:05    14:05  22h 00m      1 Stop  23,593
125   Vistara    14:15    14:05  23h 50m      1 Stop  23,593
126    IndiGo    17:15    22:40   5h 25m      1 Stop  25,117

[127 rows x 6 columns]

In [273]:
# source and destination was not given so adding it. 
s = ['New Delhi']*127
d = ['Goa']*127
dt=['24-jul']*127
df17.insert(0,'Date',dt)
df17.insert(1, 'Source', s)
df17.insert(2,'Destination',d)
df17

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,24-jul,New Delhi,Goa,Go First,08:00,12:45,4h 45m,1 Stop,"6,582"
1,24-jul,New Delhi,Goa,Go First,10:55,16:45,5h 50m,1 Stop,"6,582"
2,24-jul,New Delhi,Goa,Go First,10:55,17:55,7h 00m,1 Stop,"6,582"
3,24-jul,New Delhi,Goa,Go First,08:00,16:45,8h 45m,1 Stop,"6,582"
4,24-jul,New Delhi,Goa,Go First,08:00,17:55,9h 55m,1 Stop,"6,582"
...,...,...,...,...,...,...,...,...,...
122,24-jul,New Delhi,Goa,Vistara,10:25,12:45,26h 20m,2 Stop(s),"19,918"
123,24-jul,New Delhi,Goa,Vistara,17:35,12:45,19h 10m,2 Stop(s),"20,233"
124,24-jul,New Delhi,Goa,Vistara,16:05,14:05,22h 00m,1 Stop,"23,593"
125,24-jul,New Delhi,Goa,Vistara,14:15,14:05,23h 50m,1 Stop,"23,593"
126,24-jul,New Delhi,Goa,IndiGo,17:15,22:40,5h 25m,1 Stop,"25,117"

In [268]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [269]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("New Delhi")

In [270]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Goa")

In [ ]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('//*[@id="BE_flight_origin_date"]')       # Locating search_button by xpath
search_cal.click()

# clicking on 26 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[1]')       # Locating search_button by xpath
search_date.click()

In [274]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [275]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=DEL&originCountry=IN&destination=GOI&destinationCountry=IN&flight_depart_date=25%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=816248954964'
driver.get(url)

In [282]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@ class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))

DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [283]:
import pandas as pd
df18=pd.DataFrame({})

df18['Airline']=Airline
df18['Dep_time']=DEPART
df18['Arr_time']=ARRIVE
df18['Duration']=Duration
df18['Total_Stops']=Total_Stops
df18['Price']=Price
df18

       Airline Dep_time Arr_time Duration Total_Stops   Price
0     Go First    08:00    12:45   4h 45m      1 Stop   6,582
1     Go First    10:55    16:45   5h 50m      1 Stop   6,582
2     Go First    10:55    17:55   7h 00m      1 Stop   6,582
3     Go First    08:00    16:45   8h 45m      1 Stop   6,582
4     Go First    08:00    17:55   9h 55m      1 Stop   6,582
..         ...      ...      ...      ...         ...     ...
116    Vistara    09:05    14:05   5h 00m      1 Stop  18,553
117    Vistara    17:30    12:45  19h 15m   2 Stop(s)  18,721
118    Vistara    15:55    12:45  20h 50m   2 Stop(s)  19,248
119  Air India    12:50    22:20   9h 30m   2 Stop(s)  19,572
120  Air India    17:15    06:20  13h 05m   2 Stop(s)  25,275

[121 rows x 6 columns]

In [285]:
# source and destination was not given so adding it. 
s = ['New Delhi']*121
d = ['Goa']*121
dt=['25-jul']*121
df18.insert(0,'Date',dt)
df18.insert(1, 'Source', s)
df18.insert(2,'Destination',d)
df18

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,25-jul,New Delhi,Goa,Go First,08:00,12:45,4h 45m,1 Stop,"6,582"
1,25-jul,New Delhi,Goa,Go First,10:55,16:45,5h 50m,1 Stop,"6,582"
2,25-jul,New Delhi,Goa,Go First,10:55,17:55,7h 00m,1 Stop,"6,582"
3,25-jul,New Delhi,Goa,Go First,08:00,16:45,8h 45m,1 Stop,"6,582"
4,25-jul,New Delhi,Goa,Go First,08:00,17:55,9h 55m,1 Stop,"6,582"
...,...,...,...,...,...,...,...,...,...
116,25-jul,New Delhi,Goa,Vistara,09:05,14:05,5h 00m,1 Stop,"18,553"
117,25-jul,New Delhi,Goa,Vistara,17:30,12:45,19h 15m,2 Stop(s),"18,721"
118,25-jul,New Delhi,Goa,Vistara,15:55,12:45,20h 50m,2 Stop(s),"19,248"
119,25-jul,New Delhi,Goa,Air India,12:50,22:20,9h 30m,2 Stop(s),"19,572"
120,25-jul,New Delhi,Goa,Air India,17:15,06:20,13h 05m,2 Stop(s),"25,275"

In [286]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [287]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("New Delhi")

In [288]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Goa")

In [ ]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('//*[@id="BE_flight_origin_date"]')       # Locating search_button by xpath
search_cal.click()

# clicking on 26 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[1]')       # Locating search_button by xpath
search_date.click()

In [289]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [290]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=DEL&originCountry=IN&destination=GOI&destinationCountry=IN&flight_depart_date=26%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=1044357862477'
driver.get(url)

In [297]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@ class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))

DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [298]:
import pandas as pd
df19=pd.DataFrame({})

df19['Airline']=Airline
df19['Dep_time']=DEPART
df19['Arr_time']=ARRIVE
df19['Duration']=Duration
df19['Total_Stops']=Total_Stops
df19['Price']=Price
df19

      Airline Dep_time Arr_time Duration Total_Stops   Price
0    Go First    10:55    16:45   5h 50m      1 Stop   6,582
1    Go First    10:55    17:55   7h 00m      1 Stop   6,582
2    Go First    08:00    16:45   8h 45m      1 Stop   6,582
3    Go First    08:00    17:55   9h 55m      1 Stop   6,582
4    Go First    05:50    16:55  11h 05m      1 Stop   6,582
..        ...      ...      ...      ...         ...     ...
94  Air India    13:20    06:20  17h 00m   2 Stop(s)  16,875
95    Vistara    08:10    14:05   5h 55m      1 Stop  17,503
96  Air India    12:50    22:20   9h 30m   2 Stop(s)  19,572
97    Vistara    05:55    14:05   8h 10m   2 Stop(s)  21,911
98  Air India    16:50    06:20  13h 30m   2 Stop(s)  30,210

[99 rows x 6 columns]

In [299]:
# source and destination was not given so adding it. 
s = ['New Delhi']*99
d = ['Goa']*99
dt=['26-jul']*99
df19.insert(0,'Date',dt)
df19.insert(1, 'Source', s)
df19.insert(2,'Destination',d)
df19

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,26-jul,New Delhi,Goa,Go First,10:55,16:45,5h 50m,1 Stop,"6,582"
1,26-jul,New Delhi,Goa,Go First,10:55,17:55,7h 00m,1 Stop,"6,582"
2,26-jul,New Delhi,Goa,Go First,08:00,16:45,8h 45m,1 Stop,"6,582"
3,26-jul,New Delhi,Goa,Go First,08:00,17:55,9h 55m,1 Stop,"6,582"
4,26-jul,New Delhi,Goa,Go First,05:50,16:55,11h 05m,1 Stop,"6,582"
...,...,...,...,...,...,...,...,...,...
94,26-jul,New Delhi,Goa,Air India,13:20,06:20,17h 00m,2 Stop(s),"16,875"
95,26-jul,New Delhi,Goa,Vistara,08:10,14:05,5h 55m,1 Stop,"17,503"
96,26-jul,New Delhi,Goa,Air India,12:50,22:20,9h 30m,2 Stop(s),"19,572"
97,26-jul,New Delhi,Goa,Vistara,05:55,14:05,8h 10m,2 Stop(s),"21,911"
98,26-jul,New Delhi,Goa,Air India,16:50,06:20,13h 30m,2 Stop(s),"30,210"

In [300]:
# importing the necessary libraries
import selenium 
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time
PATH =(r'C:\Users\Hi\Downloads\chromedriver_win32\chromedriver.exe')
from selenium import webdriver 
driver = webdriver.Chrome(PATH)
driver.get("https://www.yatra.com/flights")

In [301]:
#clearing the source location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the New Delhi keyword in source location search bar 
search_bar_source = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[1]/div/label/input')
search_bar_source.send_keys("New Delhi")

In [302]:
#clearing the destination location search bar
from selenium.webdriver.common.keys import Keys
for i in range(16):
    driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input').send_keys(Keys.BACK_SPACE)
    
#entering the Mumbai keyword in source location search bar 
search_bar_dest = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[1]/ul/li[3]/div/label/input')
search_bar_dest.send_keys("Goa")

In [303]:
# clicking on calendar and changing the return date 
search_cal = driver.find_element_by_xpath('//*[@id="BE_flight_origin_date"]')       # Locating search_button by xpath
search_cal.click()

# clicking on 26 july date 
search_date = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[1]/div[2]/ul/li[2]/ul/li[1]/section/div/div[2]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[2]/td[1]')       # Locating search_button by xpath
search_date.click()

In [304]:
# clicking on search button 
search_btn = driver.find_element_by_xpath('/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[1]/div[3]/div[2]/div[1]/input')
search_btn.click()

In [305]:
url='https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=DEL&originCountry=IN&destination=GOI&destinationCountry=IN&flight_depart_date=27%2F07%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=1285236404306'
driver.get(url)

In [312]:
Airline=[]

for i in driver.find_elements_by_xpath('//span[@ class="i-b text ellipsis"]'):
    Airline.append(i.text.replace('\n',''))

DEPART=[]

for i in driver.find_elements_by_xpath('//div[@ class="i-b pr"]'):

    DEPART.append(i.text.replace('\n',''))

ARRIVE=[]

for i in driver.find_elements_by_xpath('//p[@ class="bold fs-15 mb-2 pr time"]'):

    ARRIVE.append(i.text.replace('\n+ 1 day',''))

                                   
Duration=[]

for i in driver.find_elements_by_xpath('//p[@ class="fs-12 bold du mb-2"]'):

    Duration.append(i.text.replace('\n',''))

Total_Stops=[]

for i in driver.find_elements_by_xpath('//div[@ class=" font-lightgrey fs-10 tipsy i-b fs-10"]'):

    Total_Stops.append(i.text.replace('\n',''))

Price=[]
for i in driver.find_elements_by_xpath('//div[@ class="i-b tipsy fare-summary-tooltip fs-18"]'):

    Price.append(i.text.replace('\n',''))

In [313]:
import pandas as pd
df20=pd.DataFrame({})

df20['Airline']=Airline
df20['Dep_time']=DEPART
df20['Arr_time']=ARRIVE
df20['Duration']=Duration
df20['Total_Stops']=Total_Stops
df20['Price']=Price
df20

      Airline Dep_time Arr_time Duration Total_Stops   Price
0    Air Asia    08:10    18:00   9h 50m   2 Stop(s)   6,581
1    Go First    08:00    12:45   4h 45m      1 Stop   6,582
2    Go First    10:55    16:45   5h 50m      1 Stop   6,582
3    Go First    08:00    16:45   8h 45m      1 Stop   6,582
4    Go First    05:50    16:55  11h 05m      1 Stop   6,582
..        ...      ...      ...      ...         ...     ...
101   Vistara    20:35    12:45  16h 10m   2 Stop(s)  23,171
102   Vistara    20:35    12:45  16h 10m   2 Stop(s)  23,171
103  SpiceJet    19:00    12:55  17h 55m      1 Stop  24,823
104   Vistara    20:40    12:45  16h 05m   2 Stop(s)  26,953
105   Vistara    20:40    12:45  16h 05m   2 Stop(s)  26,953

[106 rows x 6 columns]

In [314]:
# source and destination was not given so adding it. 
s = ['New Delhi']*106
d = ['Goa']*106
dt=['27-jul']*106
df20.insert(0,'Date',dt)
df20.insert(1, 'Source', s)
df20.insert(2,'Destination',d)
df20

,Date,Source,Destination,Airline,Dep_time,Arr_time,Duration,Total_Stops,Price
0,27-jul,New Delhi,Goa,Air Asia,08:10,18:00,9h 50m,2 Stop(s),"6,581"
1,27-jul,New Delhi,Goa,Go First,08:00,12:45,4h 45m,1 Stop,"6,582"
2,27-jul,New Delhi,Goa,Go First,10:55,16:45,5h 50m,1 Stop,"6,582"
3,27-jul,New Delhi,Goa,Go First,08:00,16:45,8h 45m,1 Stop,"6,582"
4,27-jul,New Delhi,Goa,Go First,05:50,16:55,11h 05m,1 Stop,"6,582"
...,...,...,...,...,...,...,...,...,...
101,27-jul,New Delhi,Goa,Vistara,20:35,12:45,16h 10m,2 Stop(s),"23,171"
102,27-jul,New Delhi,Goa,Vistara,20:35,12:45,16h 10m,2 Stop(s),"23,171"
103,27-jul,New Delhi,Goa,SpiceJet,19:00,12:55,17h 55m,1 Stop,"24,823"
104,27-jul,New Delhi,Goa,Vistara,20:40,12:45,16h 05m,2 Stop(s),"26,953"
105,27-jul,New Delhi,Goa,Vistara,20:40,12:45,16h 05m,2 Stop(s),"26,953"

In [315]:
# combining all the dataframes
vertical_stack = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df9a,df10,df11,df12,df13,df14,df15,df16,df17,df18,df19,df20], axis=0)

In [316]:
vertical_stack

,Date,Airline,Source,Destination,Dep_time,Arr_time,Duration,Total_Stops,Price
0,25-jul,Vistara,Chennai,Mumbai,09:45,11:40,1h 55m,Non Stop,"8,666"
1,25-jul,Vistara,Chennai,Mumbai,12:30,14:30,2h 00m,Non Stop,"8,666"
2,25-jul,Go First,Chennai,Mumbai,13:40,15:40,2h 00m,Non Stop,"8,666"
3,25-jul,Vistara,Chennai,Mumbai,20:30,22:35,2h 05m,Non Stop,"8,666"
4,25-jul,Air India,Chennai,Mumbai,15:25,17:10,1h 45m,Non Stop,"8,668"
...,...,...,...,...,...,...,...,...,...
101,27-jul,Vistara,New Delhi,Goa,20:35,12:45,16h 10m,2 Stop(s),"23,171"
102,27-jul,Vistara,New Delhi,Goa,20:35,12:45,16h 10m,2 Stop(s),"23,171"
103,27-jul,SpiceJet,New Delhi,Goa,19:00,12:55,17h 55m,1 Stop,"24,823"
104,27-jul,Vistara,New Delhi,Goa,20:40,12:45,16h 05m,2 Stop(s),"26,953"
105,27-jul,Vistara,New Delhi,Goa,20:40,12:45,16h 05m,2 Stop(s),"26,953"

In [317]:
vertical_stack.to_csv('Flight price data.csv')